      FUNCTION APDF_PION_MINUS(IPDF,X,AMU)
C THIS IS TO RETURN PDF(probability function) FOR PION_MINUS
C IT ALSO RETURNS VALENCE+SEA FOR UP AND DOWN

      IMPLICIT NONE
      REAL*8 APDF_PION_MINUS,X,AMU
      INTEGER IPDF
      REAL*8 PREV_UNDER
      COMMON/SETUP9/ PREV_UNDER
      REAL*8 VALQMS
      COMMON /COMQMS/ VALQMS(9)

      REAL*8 DX,DQ,DUPV,DDNV,DUSEA,DDSEA,DSTR,DCHM,DBot,DTop,DGL,FPDF
      INTEGER IIPDF

      Integer iPionPDF
      Common / PionPDF / iPionPDF

      Logical Testing
      Data Testing / .False. /

c N.B. The top quark distribution is set to zero here.

      IIPDF=ABS(IPDF)
      IF(IIPDF.GE.7) THEN
       PRINT*,' IPDF ERROR IN APDF_PION_MINUS'
       PRINT*,' IPDF, X, AMU',IPDF,X,AMU
       CALL EXIT
      ELSE IF(IIPDF.EQ.6) THEN
       APDF_PION_MINUS=0.0
       RETURN
      ENDIF      

c have we passed the right threshold?
      IF(IIPDF.GE.1 .AND. AMU.LT.VALQMS(IIPDF)) THEN
       APDF_PION_MINUS=0.0
       RETURN
      ENDIF            

      If (iPionPDF.Eq.1) then
c       call the ABFKW1 PDF FOR PION_PLUS
        Call ABFKW1(X,AMU,DUPV,DDNV,DUSEA,DDSEA,DSTR,DCHM,DGL)
CsB     Testing ABFKW1
        If (Testing) then
          Print*,  DX,DQ,DUPV,DDNV,DUSEA,DSTR,DCHM,DGL
        End If
      Else If (iPionPDF.Eq.2) then
c       call the GRV PDF FOR PION_PLUS
        CALL GRVPIHO(X,AMU,DUPV,DDNV,DUSEA,DSTR,DCHM,DBOT,DTOP,DGL)
        DDSEA = DUSEA
CsB     Testing ABFKW1
        If (Testing) then
          Print*,  DX,DQ,DUPV,DDNV,DUSEA,DSTR,DCHM,DGL
        End If
       Else
         Print*, 'Pion PDF is not implemented for iPionPDF=', iPionPDF 
         Stop
       End If
C      If (Testing) Stop

C LET'S CONVERT IT TO FOR PION_MINUS USING ISOSPIN PROPERTY
      IF(IPDF.EQ.1) THEN
C        FPDF=DDNV+DDSEA
        FPDF=DDSEA
      ELSEIF(IPDF.EQ.2) THEN
        FPDF=DUPV+DUSEA
      ELSEIF(IPDF.EQ.-1) THEN
C        FPDF=DDSEA
         FPDF=DDNV+DDSEA
      ELSEIF(IPDF.EQ.-2) THEN
        FPDF=DUSEA
      ELSEIF(IIPDF.EQ.3) THEN
        FPDF=DSTR
      ELSEIF(IIPDF.EQ.4) THEN
        FPDF=DCHM
      ELSEIF(IIPDF.EQ.5) THEN
        FPDF=0.D0
      ELSEIF(IIPDF.EQ.0) THEN
        FPDF=DGL
      ENDIF
      FPDF=FPDF/X

      if(fpdf.lt.0.d0) then
        write(*,*) ' (APDF_PION_MINUS): FPDF<0.  Setting to zero.',
     >  ipdf,x,amu
        fpdf=0.d0
      endif
c
      APDF_PION_MINUS=FPDF*PREV_UNDER
c
      RETURN
      END

CsB ========================================================================
C   This pion pdf is from Andre Maul. It is the ABFKW which is an older set
C   (c.f. Phys. Lett. 233B (1989) 517) and needs to be used with ABFOW for 
C   the proton. 
C

CFrom:	MSUPA::MAUL 
C "ANDRE MAUL, MSU PHYSICS, 355-3523" 11-APR-1996 11:28:03.45
C        The subroutines for pion(+) pdfs that I have mailed to you were 
C    extracted from cernlib's pdflib. They return x*pdf. They were done 
C    with lambda QCD (4 flavors) equal to 231 MeV. If you should need a 
C    reference the pdflib doc lists Phys Lett 233B p517.  
C                                   Andre
C
      SUBROUTINE ABFKW1(DX,DQ,DUPV,DDNV,DUSEA,DDSEA,DSTR,DCHM,DGL)

       DOUBLE PRECISION 
     +       PARPI(40),CALCPI(8,20,25),CALCPIO(8,20,25),ZEROD,
     +       DX,DQ,DUPV,DDNV,DUSEA,DDSEA,DSTR,DCHM,DGL
      REAL    X, Q, UPV, DNV, USEA, DSEA, STR, CHM, GL
      COMMON/W5051I4/CALCPIO
      REAL   XPDF(7)
      DATA ZEROD/0.D0/
C----------------------------------------------------------------------
        DATA (PARPI(I),I=1,40) /
     +  0.23100001D+00, 0.48144296D+00, 0.85000002D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.48144296D+00, 0.85000002D+00, 0.00000000D+00,
     +  0.11899999D+01, 0.75000000D+01, 0.13141799D+01, 0.00000000D+00,
     +  0.19399996D+01, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.10000002D+00, 0.20000000D+01, 0.10000000D+09/
        DATA ((CALCPI(I,K,1 ),I=1,8), K=1,9) /
     +  0.22140269D+00, 0.22140269D+00, 0.19685064D+00, 0.19685064D+00,
     +  0.19685064D+00, 0.19685064D+00, 0.13116316D+01,-0.13877788D-16,
     +  0.25080273D+00, 0.25080273D+00, 0.22511065D+00, 0.22509599D+00,
     +  0.22509599D+00, 0.22511065D+00, 0.22286000D+01, 0.28635159D-01,
     +  0.28591723D+00, 0.28591723D+00, 0.25906064D+00, 0.25903234D+00,
     +  0.25903234D+00, 0.25906064D+00, 0.33077720D+01, 0.62978723D-01,
     +  0.32706236D+00, 0.32706236D+00, 0.29901635D+00, 0.29897542D+00,
     +  0.29897542D+00, 0.29901635D+00, 0.45519044D+01, 0.10334740D+00,
     +  0.37451469D+00, 0.37451469D+00, 0.34525400D+00, 0.34520145D+00,
     +  0.34520145D+00, 0.34525400D+00, 0.59609093D+01, 0.15001828D+00,
     +  0.42853598D+00, 0.42853598D+00, 0.39803505D+00, 0.39797187D+00,
     +  0.39797187D+00, 0.39803505D+00, 0.75323518D+01, 0.20325375D+00,
     +  0.48936317D+00, 0.48936317D+00, 0.45759618D+00, 0.45752335D+00,
     +  0.45752335D+00, 0.45759618D+00, 0.92617400D+01, 0.26329141D+00,
     +  0.55719981D+00, 0.55719981D+00, 0.52414072D+00, 0.52405919D+00,
     +  0.52405919D+00, 0.52414072D+00, 0.11142399D+02, 0.33033552D+00,
     +  0.63220956D+00, 0.63220956D+00, 0.59783217D+00, 0.59774287D+00,
     +  0.59774287D+00, 0.59783217D+00, 0.13165611D+02, 0.40455054D+00/
        DATA ((CALCPI(I,K,1 ),I=1,8), K=10,18) /
     +  0.71450853D+00, 0.71450853D+00, 0.67878657D+00, 0.67869040D+00,
     +  0.67869040D+00, 0.67878657D+00, 0.15320719D+02, 0.48605343D+00,
     +  0.80415917D+00, 0.80415917D+00, 0.76706634D+00, 0.76696415D+00,
     +  0.76696415D+00, 0.76706634D+00, 0.17595287D+02, 0.57490756D+00,
     +  0.90116462D+00, 0.90116462D+00, 0.86267465D+00, 0.86256730D+00,
     +  0.86256730D+00, 0.86267465D+00, 0.19975278D+02, 0.67111702D+00,
     +  0.10054642D+01, 0.10054642D+01, 0.96555100D+00, 0.96543927D+00,
     +  0.96543927D+00, 0.96555100D+00, 0.22445275D+02, 0.77462220D+00,
     +  0.11169301D+01, 0.11169301D+01, 0.10755678D+01, 0.10754524D+01,
     +  0.10754524D+01, 0.10755678D+01, 0.24988714D+02, 0.88529636D+00,
     +  0.12353653D+01, 0.12353653D+01, 0.11925281D+01, 0.11924099D+01,
     +  0.11924099D+01, 0.11925281D+01, 0.27588132D+02, 0.10029436D+01,
     +  0.13605024D+01, 0.13605024D+01, 0.13161653D+01, 0.13160449D+01,
     +  0.13160449D+01, 0.13161653D+01, 0.30225438D+02, 0.11272979D+01,
     +  0.14920050D+01, 0.14920050D+01, 0.14461432D+01, 0.14460213D+01,
     +  0.14460213D+01, 0.14461432D+01, 0.32882177D+02, 0.12580239D+01,
     +  0.16294688D+01, 0.16294688D+01, 0.15820581D+01, 0.15819353D+01,
     +  0.15819353D+01, 0.15820581D+01, 0.35539797D+02, 0.13947186D+01/
        DATA ((CALCPI(I,K,1 ),I=1,8), K=19,20) /
     +  0.17724250D+01, 0.17724250D+01, 0.17234420D+01, 0.17233189D+01,
     +  0.17233189D+01, 0.17234420D+01, 0.38179911D+02, 0.15369149D+01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,2 ),I=1,8), K=1,9) /
     +  0.22962650D+00, 0.22962650D+00, 0.19537758D+00, 0.19537758D+00,
     +  0.19537758D+00, 0.19537758D+00, 0.13090857D+01,-0.52041704D-17,
     +  0.25507198D+00, 0.25507198D+00, 0.21930362D+00, 0.21928667D+00,
     +  0.21928667D+00, 0.21930362D+00, 0.20885177D+01, 0.24525223D-01,
     +  0.28451053D+00, 0.28451053D+00, 0.24719909D+00, 0.24716658D+00,
     +  0.24716658D+00, 0.24719909D+00, 0.29708031D+01, 0.53046751D-01,
     +  0.31806604D+00, 0.31806604D+00, 0.27918760D+00, 0.27914087D+00,
     +  0.27914087D+00, 0.27918760D+00, 0.39528798D+01, 0.85689272D-01,
     +  0.35583388D+00, 0.35583388D+00, 0.31536431D+00, 0.31530467D+00,
     +  0.31530467D+00, 0.31536431D+00, 0.50304250D+01, 0.12254893D+00,
     +  0.39788326D+00, 0.39788326D+00, 0.35579832D+00, 0.35572701D+00,
     +  0.35572701D+00, 0.35579832D+00, 0.61975010D+01, 0.16369581D+00,
     +  0.44425831D+00, 0.44425831D+00, 0.40053375D+00, 0.40045195D+00,
     +  0.40045195D+00, 0.40053375D+00, 0.74470006D+01, 0.20917500D+00,
     +  0.49497074D+00, 0.49497074D+00, 0.44958238D+00, 0.44949122D+00,
     +  0.44949122D+00, 0.44958238D+00, 0.87706026D+01, 0.25899925D+00,
     +  0.54999776D+00, 0.54999776D+00, 0.50292158D+00, 0.50282213D+00,
     +  0.50282213D+00, 0.50292158D+00, 0.10158949D+02, 0.31314686D+00/
        DATA ((CALCPI(I,K,2 ),I=1,8), K=10,18) /
     +  0.60927859D+00, 0.60927859D+00, 0.56049086D+00, 0.56038414D+00,
     +  0.56038414D+00, 0.56049086D+00, 0.11601786D+02, 0.37155825D+00,
     +  0.67271255D+00, 0.67271255D+00, 0.62218991D+00, 0.62207688D+00,
     +  0.62207688D+00, 0.62218991D+00, 0.13088130D+02, 0.43413398D+00,
     +  0.74015763D+00, 0.74015763D+00, 0.68787725D+00, 0.68775879D+00,
     +  0.68775879D+00, 0.68787725D+00, 0.14606447D+02, 0.50073338D+00,
     +  0.81143010D+00, 0.81143010D+00, 0.75736975D+00, 0.75724670D+00,
     +  0.75724670D+00, 0.75736975D+00, 0.16144842D+02, 0.57117411D+00,
     +  0.88630486D+00, 0.88630486D+00, 0.83044306D+00, 0.83031620D+00,
     +  0.83031620D+00, 0.83044306D+00, 0.17691241D+02, 0.64523253D+00,
     +  0.96451671D+00, 0.96451671D+00, 0.90683286D+00, 0.90670292D+00,
     +  0.90670292D+00, 0.90683286D+00, 0.19233583D+02, 0.72264496D+00,
     +  0.10457625D+01, 0.10457625D+01, 0.98623695D+00, 0.98610460D+00,
     +  0.98610460D+00, 0.98623695D+00, 0.20760000D+02, 0.80310977D+00,
     +  0.11297038D+01, 0.11297038D+01, 0.10683181D+01, 0.10681840D+01,
     +  0.10681840D+01, 0.10683181D+01, 0.22258984D+02, 0.88629027D+00,
     +  0.12159709D+01, 0.12159709D+01, 0.11527077D+01, 0.11525724D+01,
     +  0.11525724D+01, 0.11527077D+01, 0.23719549D+02, 0.97181822D+00/
        DATA ((CALCPI(I,K,2 ),I=1,8), K=19,20) /
     +  0.13041663D+01, 0.13041663D+01, 0.12390098D+01, 0.12388737D+01,
     +  0.12388737D+01, 0.12390098D+01, 0.25131368D+02, 0.10592980D+01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,3 ),I=1,8), K=1,9) /
     +  0.24019491D+00, 0.24019491D+00, 0.19246010D+00, 0.19246010D+00,
     +  0.19246010D+00, 0.19246010D+00, 0.13040010D+01, 0.17347235D-17,
     +  0.26157540D+00, 0.26157540D+00, 0.21186532D+00, 0.21184668D+00,
     +  0.21184668D+00, 0.21186532D+00, 0.19406069D+01, 0.20360455D-01,
     +  0.28562114D+00, 0.28562114D+00, 0.23391804D+00, 0.23388239D+00,
     +  0.23388239D+00, 0.23391804D+00, 0.26354185D+01, 0.43404993D-01,
     +  0.31233178D+00, 0.31233178D+00, 0.25861790D+00, 0.25856676D+00,
     +  0.25856676D+00, 0.25861790D+00, 0.33828941D+01, 0.69134146D-01,
     +  0.34169028D+00, 0.34169028D+00, 0.28594796D+00, 0.28588275D+00,
     +  0.28588275D+00, 0.28594796D+00, 0.41773039D+01, 0.97531782D-01,
     +  0.37365221D+00, 0.37365221D+00, 0.31586405D+00, 0.31578608D+00,
     +  0.31578608D+00, 0.31586405D+00, 0.50119791D+01, 0.12855449D+00,
     +  0.40815374D+00, 0.40815374D+00, 0.34830275D+00, 0.34821324D+00,
     +  0.34821324D+00, 0.34830275D+00, 0.58797806D+01, 0.16213959D+00,
     +  0.44510634D+00, 0.44510634D+00, 0.38317610D+00, 0.38307619D+00,
     +  0.38307619D+00, 0.38317610D+00, 0.67731030D+01, 0.19819979D+00,
     +  0.48439760D+00, 0.48439760D+00, 0.42037242D+00, 0.42026315D+00,
     +  0.42026315D+00, 0.42037242D+00, 0.76840363D+01, 0.23662403D+00/
        DATA ((CALCPI(I,K,3 ),I=1,8), K=10,18) /
     +  0.52589064D+00, 0.52589064D+00, 0.45975572D+00, 0.45963803D+00,
     +  0.45963803D+00, 0.45975572D+00, 0.86044965D+01, 0.27727687D+00,
     +  0.56942469D+00, 0.56942469D+00, 0.50116627D+00, 0.50104105D+00,
     +  0.50104105D+00, 0.50116627D+00, 0.95263616D+01, 0.31999903D+00,
     +  0.61481598D+00, 0.61481598D+00, 0.54442155D+00, 0.54428959D+00,
     +  0.54428959D+00, 0.54442155D+00, 0.10441605D+02, 0.36460836D+00,
     +  0.66185929D+00, 0.66185929D+00, 0.58931768D+00, 0.58917972D+00,
     +  0.58917972D+00, 0.58931768D+00, 0.11342420D+02, 0.41090129D+00,
     +  0.71032982D+00, 0.71032982D+00, 0.63563143D+00, 0.63548814D+00,
     +  0.63548814D+00, 0.63563143D+00, 0.12221339D+02, 0.45865476D+00,
     +  0.75998561D+00, 0.75998561D+00, 0.68312252D+00, 0.68297452D+00,
     +  0.68297452D+00, 0.68312252D+00, 0.13071337D+02, 0.50762856D+00,
     +  0.81057023D+00, 0.81057023D+00, 0.73153641D+00, 0.73138425D+00,
     +  0.73138425D+00, 0.73153641D+00, 0.13885922D+02, 0.55756812D+00,
     +  0.86181587D+00, 0.86181587D+00, 0.78060726D+00, 0.78045145D+00,
     +  0.78045145D+00, 0.78060726D+00, 0.14659213D+02, 0.60820744D+00,
     +  0.91344649D+00, 0.91344649D+00, 0.83006119D+00, 0.82990221D+00,
     +  0.82990221D+00, 0.83006119D+00, 0.15385999D+02, 0.65927238D+00/
        DATA ((CALCPI(I,K,3 ),I=1,8), K=19,20) /
     +  0.96518125D+00, 0.96518125D+00, 0.87961963D+00, 0.87945793D+00,
     +  0.87945793D+00, 0.87961963D+00, 0.16061782D+02, 0.71048400D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,4 ),I=1,8), K=1,9) /
     +  0.25315509D+00, 0.25315509D+00, 0.18673822D+00, 0.18673822D+00,
     +  0.18673822D+00, 0.18673822D+00, 0.12938605D+01,-0.12143064D-16,
     +  0.27064908D+00, 0.27064908D+00, 0.20174574D+00, 0.20172502D+00,
     +  0.20172502D+00, 0.20174574D+00, 0.17924596D+01, 0.16509816D-01,
     +  0.28977941D+00, 0.28977941D+00, 0.21838700D+00, 0.21834698D+00,
     +  0.21834698D+00, 0.21838700D+00, 0.23168316D+01, 0.34696115D-01,
     +  0.31046903D+00, 0.31046903D+00, 0.23658541D+00, 0.23652738D+00,
     +  0.23652738D+00, 0.23658541D+00, 0.28610418D+01, 0.54482693D-01,
     +  0.33263853D+00, 0.33263853D+00, 0.25626219D+00, 0.25618735D+00,
     +  0.25618735D+00, 0.25626219D+00, 0.34196610D+01, 0.75791072D-01,
     +  0.35618798D+00, 0.35618798D+00, 0.27731834D+00, 0.27722775D+00,
     +  0.27722775D+00, 0.27731834D+00, 0.39869406D+01, 0.98522428D-01,
     +  0.38100736D+00, 0.38100736D+00, 0.29964493D+00, 0.29953959D+00,
     +  0.29953959D+00, 0.29964493D+00, 0.45571740D+01, 0.12256797D+00,
     +  0.40697315D+00, 0.40697315D+00, 0.32311980D+00, 0.32300061D+00,
     +  0.32300061D+00, 0.32311980D+00, 0.51247243D+01, 0.14780556D+00,
     +  0.43395011D+00, 0.43395011D+00, 0.34760929D+00, 0.34747709D+00,
     +  0.34747709D+00, 0.34760929D+00, 0.56841234D+01, 0.17410141D+00/
        DATA ((CALCPI(I,K,4 ),I=1,8), K=10,18) /
     +  0.46179207D+00, 0.46179207D+00, 0.37296900D+00, 0.37282457D+00,
     +  0.37282457D+00, 0.37296900D+00, 0.62301588D+01, 0.20131094D+00,
     +  0.49034324D+00, 0.49034324D+00, 0.39904517D+00, 0.39888922D+00,
     +  0.39888922D+00, 0.39904517D+00, 0.67579471D+01, 0.22928003D+00,
     +  0.51943982D+00, 0.51943982D+00, 0.42567618D+00, 0.42550940D+00,
     +  0.42550940D+00, 0.42567618D+00, 0.72629999D+01, 0.25784658D+00,
     +  0.54891169D+00, 0.54891169D+00, 0.45269431D+00, 0.45251735D+00,
     +  0.45251735D+00, 0.45269431D+00, 0.77412779D+01, 0.28684227D+00,
     +  0.57858438D+00, 0.57858438D+00, 0.47992766D+00, 0.47974115D+00,
     +  0.47974115D+00, 0.47992766D+00, 0.81892322D+01, 0.31609445D+00,
     +  0.60828105D+00, 0.60828105D+00, 0.50720216D+00, 0.50700670D+00,
     +  0.50700670D+00, 0.50720216D+00, 0.86038347D+01, 0.34542816D+00,
     +  0.63782465D+00, 0.63782465D+00, 0.53434362D+00, 0.53413982D+00,
     +  0.53413982D+00, 0.53434362D+00, 0.89825949D+01, 0.37466819D+00,
     +  0.66703996D+00, 0.66703996D+00, 0.56117987D+00, 0.56096832D+00,
     +  0.56096832D+00, 0.56117987D+00, 0.93235663D+01, 0.40364120D+00,
     +  0.69575566D+00, 0.69575566D+00, 0.58754275D+00, 0.58732405D+00,
     +  0.58732405D+00, 0.58754275D+00, 0.96253409D+01, 0.43217772D+00/
        DATA ((CALCPI(I,K,4 ),I=1,8), K=19,20) /
     +  0.72380629D+00, 0.72380629D+00, 0.61327008D+00, 0.61304483D+00,
     +  0.61304483D+00, 0.61327008D+00, 0.98870346D+01, 0.46011414D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,5 ),I=1,8), K=1,9) /
     +  0.26782645D+00, 0.26782645D+00, 0.17573526D+00, 0.17573526D+00,
     +  0.17573526D+00, 0.17573526D+00, 0.12736946D+01,-0.52041704D-17,
     +  0.28161029D+00, 0.28161029D+00, 0.18653978D+00, 0.18651150D+00,
     +  0.18651150D+00, 0.18653978D+00, 0.16428161D+01, 0.13073499D-01,
     +  0.29621305D+00, 0.29621305D+00, 0.19819215D+00, 0.19813682D+00,
     +  0.19813682D+00, 0.19819215D+00, 0.20150024D+01, 0.27031571D-01,
     +  0.31152966D+00, 0.31152966D+00, 0.21058835D+00, 0.21050717D+00,
     +  0.21050717D+00, 0.21058835D+00, 0.23855227D+01, 0.41769767D-01,
     +  0.32746372D+00, 0.32746372D+00, 0.22363333D+00, 0.22352746D+00,
     +  0.22352746D+00, 0.22363333D+00, 0.27504479D+01, 0.57192518D-01,
     +  0.34390855D+00, 0.34390855D+00, 0.23722207D+00, 0.23709264D+00,
     +  0.23709264D+00, 0.23722207D+00, 0.31059869D+01, 0.73194145D-01,
     +  0.36075557D+00, 0.36075557D+00, 0.25124798D+00, 0.25109612D+00,
     +  0.25109612D+00, 0.25124798D+00, 0.34486504D+01, 0.89667244D-01,
     +  0.37789270D+00, 0.37789270D+00, 0.26560123D+00, 0.26542805D+00,
     +  0.26542805D+00, 0.26560123D+00, 0.37752826D+01, 0.10650101D+00,
     +  0.39520565D+00, 0.39520565D+00, 0.28017006D+00, 0.27997668D+00,
     +  0.27997668D+00, 0.28017006D+00, 0.40830848D+01, 0.12358257D+00/
        DATA ((CALCPI(I,K,5 ),I=1,8), K=10,18) /
     +  0.41257900D+00, 0.41257900D+00, 0.29484183D+00, 0.29462939D+00,
     +  0.29462939D+00, 0.29484183D+00, 0.43696458D+01, 0.14079799D+00,
     +  0.42989728D+00, 0.42989728D+00, 0.30950408D+00, 0.30927372D+00,
     +  0.30927372D+00, 0.30950408D+00, 0.46329556D+01, 0.15803337D+00,
     +  0.44704622D+00, 0.44704622D+00, 0.32404572D+00, 0.32379862D+00,
     +  0.32379862D+00, 0.32404572D+00, 0.48714123D+01, 0.17517602D+00,
     +  0.46391393D+00, 0.46391393D+00, 0.33835823D+00, 0.33809558D+00,
     +  0.33809558D+00, 0.33835823D+00, 0.50838214D+01, 0.19211569D+00,
     +  0.48039212D+00, 0.48039212D+00, 0.35233683D+00, 0.35205986D+00,
     +  0.35205986D+00, 0.35233683D+00, 0.52693863D+01, 0.20874570D+00,
     +  0.49637726D+00, 0.49637726D+00, 0.36588164D+00, 0.36559160D+00,
     +  0.36559160D+00, 0.36588164D+00, 0.54276925D+01, 0.22496413D+00,
     +  0.51177168D+00, 0.51177168D+00, 0.37889870D+00, 0.37859687D+00,
     +  0.37859687D+00, 0.37889870D+00, 0.55586853D+01, 0.24067487D+00,
     +  0.52648452D+00, 0.52648452D+00, 0.39130095D+00, 0.39098863D+00,
     +  0.39098863D+00, 0.39130095D+00, 0.56626433D+01, 0.25578859D+00,
     +  0.54043265D+00, 0.54043265D+00, 0.40300904D+00, 0.40268758D+00,
     +  0.40268758D+00, 0.40300904D+00, 0.57401466D+01, 0.27022355D+00/
        DATA ((CALCPI(I,K,5 ),I=1,8), K=19,20) /
     +  0.55354128D+00, 0.55354128D+00, 0.41395203D+00, 0.41362280D+00,
     +  0.41362280D+00, 0.41395203D+00, 0.57920431D+01, 0.28390636D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,6 ),I=1,8), K=1,9) /
     +  0.28219647D+00, 0.28219647D+00, 0.15540352D+00, 0.15540352D+00,
     +  0.15540352D+00, 0.15540352D+00, 0.12338234D+01,-0.20816682D-16,
     +  0.29224646D+00, 0.29224646D+00, 0.16218763D+00, 0.16214704D+00,
     +  0.16214704D+00, 0.16218763D+00, 0.14815337D+01, 0.99518348D-02,
     +  0.30249649D+00, 0.30249649D+00, 0.16925671D+00, 0.16917819D+00,
     +  0.16917819D+00, 0.16925671D+00, 0.17187660D+01, 0.20193827D-01,
     +  0.31285396D+00, 0.31285396D+00, 0.17651963D+00, 0.17640575D+00,
     +  0.17640575D+00, 0.17651963D+00, 0.19429248D+01, 0.30633863D-01,
     +  0.32323902D+00, 0.32323902D+00, 0.18389841D+00, 0.18375170D+00,
     +  0.18375170D+00, 0.18389841D+00, 0.21521062D+01, 0.41192835D-01,
     +  0.33357043D+00, 0.33357043D+00, 0.19131401D+00, 0.19113695D+00,
     +  0.19113695D+00, 0.19131401D+00, 0.23447352D+01, 0.51790394D-01,
     +  0.34376980D+00, 0.34376980D+00, 0.19869060D+00, 0.19848564D+00,
     +  0.19848564D+00, 0.19869060D+00, 0.25195518D+01, 0.62349195D-01,
     +  0.35376133D+00, 0.35376133D+00, 0.20595523D+00, 0.20572480D+00,
     +  0.20572480D+00, 0.20595523D+00, 0.26756333D+01, 0.72794584D-01,
     +  0.36347235D+00, 0.36347235D+00, 0.21303830D+00, 0.21278481D+00,
     +  0.21278481D+00, 0.21303830D+00, 0.28123710D+01, 0.83055111D-01/
        DATA ((CALCPI(I,K,6 ),I=1,8), K=10,18) /
     +  0.37283404D+00, 0.37283404D+00, 0.21987426D+00, 0.21960009D+00,
     +  0.21960009D+00, 0.21987426D+00, 0.29294598D+01, 0.93063203D-01,
     +  0.38178193D+00, 0.38178193D+00, 0.22640205D+00, 0.22610959D+00,
     +  0.22610959D+00, 0.22640205D+00, 0.30268775D+01, 0.10275566D+00,
     +  0.39025650D+00, 0.39025650D+00, 0.23256568D+00, 0.23225727D+00,
     +  0.23225727D+00, 0.23256568D+00, 0.31048625D+01, 0.11207421D+00,
     +  0.39820364D+00, 0.39820364D+00, 0.23831460D+00, 0.23799257D+00,
     +  0.23799257D+00, 0.23831460D+00, 0.31638875D+01, 0.12096593D+00,
     +  0.40557510D+00, 0.40557510D+00, 0.24360413D+00, 0.24327080D+00,
     +  0.24327080D+00, 0.24360413D+00, 0.32046324D+01, 0.12938368D+00,
     +  0.41232880D+00, 0.41232880D+00, 0.24839575D+00, 0.24805337D+00,
     +  0.24805337D+00, 0.24839575D+00, 0.32279537D+01, 0.13728640D+00,
     +  0.41842908D+00, 0.41842908D+00, 0.25265724D+00, 0.25230805D+00,
     +  0.25230805D+00, 0.25265724D+00, 0.32348559D+01, 0.14463932D+00,
     +  0.42384683D+00, 0.42384683D+00, 0.25636286D+00, 0.25600903D+00,
     +  0.25600903D+00, 0.25636286D+00, 0.32264602D+01, 0.15141406D+00,
     +  0.42855952D+00, 0.42855952D+00, 0.25949327D+00, 0.25913692D+00,
     +  0.25913692D+00, 0.25949327D+00, 0.32039765D+01, 0.15758867D+00/
        DATA ((CALCPI(I,K,6 ),I=1,8), K=19,20) /
     +  0.43255118D+00, 0.43255118D+00, 0.26203548D+00, 0.26167866D+00,
     +  0.26167866D+00, 0.26203548D+00, 0.31686746D+01, 0.16314757D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,7 ),I=1,8), K=1,9) /
     +  0.29280552D+00, 0.29280552D+00, 0.12077151D+00, 0.12077151D+00,
     +  0.12077151D+00, 0.12077151D+00, 0.11559258D+01,-0.12143064D-16,
     +  0.29901167D+00, 0.29901167D+00, 0.12402622D+00, 0.12399452D+00,
     +  0.12399452D+00, 0.12402622D+00, 0.12925275D+01, 0.70690170D-02,
     +  0.30500058D+00, 0.30500058D+00, 0.12723744D+00, 0.12717719D+00,
     +  0.12717719D+00, 0.12723744D+00, 0.14138632D+01, 0.14034489D-01,
     +  0.31071654D+00, 0.31071654D+00, 0.13034974D+00, 0.13026403D+00,
     +  0.13026403D+00, 0.13034974D+00, 0.15195077D+01, 0.20841335D-01,
     +  0.31611428D+00, 0.31611428D+00, 0.13331876D+00, 0.13321060D+00,
     +  0.13321060D+00, 0.13331876D+00, 0.16093640D+01, 0.27445092D-01,
     +  0.32115233D+00, 0.32115233D+00, 0.13610422D+00, 0.13597655D+00,
     +  0.13597655D+00, 0.13610422D+00, 0.16836156D+01, 0.33805193D-01,
     +  0.32579325D+00, 0.32579325D+00, 0.13867014D+00, 0.13852580D+00,
     +  0.13852580D+00, 0.13867014D+00, 0.17426243D+01, 0.39885133D-01,
     +  0.33000415D+00, 0.33000415D+00, 0.14098526D+00, 0.14082701D+00,
     +  0.14082701D+00, 0.14098526D+00, 0.17869403D+01, 0.45652956D-01,
     +  0.33375653D+00, 0.33375653D+00, 0.14302282D+00, 0.14285330D+00,
     +  0.14285330D+00, 0.14302282D+00, 0.18172666D+01, 0.51081052D-01/
        DATA ((CALCPI(I,K,7 ),I=1,8), K=10,18) /
     +  0.33702654D+00, 0.33702654D+00, 0.14476066D+00, 0.14458241D+00,
     +  0.14458241D+00, 0.14476066D+00, 0.18344337D+01, 0.56146321D-01,
     +  0.33979491D+00, 0.33979491D+00, 0.14618121D+00, 0.14599663D+00,
     +  0.14599663D+00, 0.14618121D+00, 0.18393737D+01, 0.60830155D-01,
     +  0.34204705D+00, 0.34204705D+00, 0.14727138D+00, 0.14708278D+00,
     +  0.14708278D+00, 0.14727138D+00, 0.18330943D+01, 0.65118404D-01,
     +  0.34377296D+00, 0.34377296D+00, 0.14802250D+00, 0.14783204D+00,
     +  0.14783204D+00, 0.14802250D+00, 0.18166544D+01, 0.69001296D-01,
     +  0.34496712D+00, 0.34496712D+00, 0.14843014D+00, 0.14823983D+00,
     +  0.14823983D+00, 0.14843014D+00, 0.17911408D+01, 0.72473296D-01,
     +  0.34562835D+00, 0.34562835D+00, 0.14849389D+00, 0.14830561D+00,
     +  0.14830561D+00, 0.14849389D+00, 0.17576475D+01, 0.75532926D-01,
     +  0.34575960D+00, 0.34575960D+00, 0.14821709D+00, 0.14803256D+00,
     +  0.14803256D+00, 0.14821709D+00, 0.17172568D+01, 0.78182521D-01,
     +  0.34536767D+00, 0.34536767D+00, 0.14760657D+00, 0.14742738D+00,
     +  0.14742738D+00, 0.14760657D+00, 0.16710221D+01, 0.80427961D-01,
     +  0.34446294D+00, 0.34446294D+00, 0.14667231D+00, 0.14649988D+00,
     +  0.14649988D+00, 0.14667231D+00, 0.16199548D+01, 0.82278349D-01/
        DATA ((CALCPI(I,K,7 ),I=1,8), K=19,20) /
     +  0.34305904D+00, 0.34305904D+00, 0.14542707D+00, 0.14526266D+00,
     +  0.14526266D+00, 0.14542707D+00, 0.15650121D+01, 0.83745679D-01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,8 ),I=1,8), K=1,9) /
     +  0.29627045D+00, 0.29627045D+00, 0.89994175D-01, 0.89994175D-01,
     +  0.89994175D-01, 0.89994175D-01, 0.10712363D+01, 0.17347235D-17,
     +  0.29991929D+00, 0.29991929D+00, 0.91581448D-01, 0.91557910D-01,
     +  0.91557910D-01, 0.91581448D-01, 0.11446751D+01, 0.53207716D-02,
     +  0.30318589D+00, 0.30318589D+00, 0.93029014D-01, 0.92985973D-01,
     +  0.92985973D-01, 0.93029014D-01, 0.12038186D+01, 0.10393913D-01,
     +  0.30604346D+00, 0.30604346D+00, 0.94307822D-01, 0.94248960D-01,
     +  0.94248960D-01, 0.94307822D-01, 0.12492913D+01, 0.15193291D-01,
     +  0.30847170D+00, 0.30847170D+00, 0.95396250D-01, 0.95324964D-01,
     +  0.95324964D-01, 0.95396250D-01, 0.12817896D+01, 0.19699292D-01,
     +  0.31045523D+00, 0.31045523D+00, 0.96277597D-01, 0.96196993D-01,
     +  0.96196993D-01, 0.96277597D-01, 0.13021816D+01, 0.23897082D-01,
     +  0.31198185D+00, 0.31198185D+00, 0.96938522D-01, 0.96851433D-01,
     +  0.96851433D-01, 0.96938522D-01, 0.13113976D+01, 0.27774901D-01,
     +  0.31304339D+00, 0.31304339D+00, 0.97369634D-01, 0.97278626D-01,
     +  0.97278626D-01, 0.97369634D-01, 0.13104335D+01, 0.31324756D-01,
     +  0.31363523D+00, 0.31363523D+00, 0.97565027D-01, 0.97472411D-01,
     +  0.97472411D-01, 0.97565027D-01, 0.13003232D+01, 0.34541991D-01/
        DATA ((CALCPI(I,K,8 ),I=1,8), K=10,18) /
     +  0.31375636D+00, 0.31375636D+00, 0.97522168D-01, 0.97430008D-01,
     +  0.97430008D-01, 0.97522168D-01, 0.12821164D+01, 0.37425212D-01,
     +  0.31340918D+00, 0.31340918D+00, 0.97241659D-01, 0.97151782D-01,
     +  0.97151782D-01, 0.97241659D-01, 0.12568598D+01, 0.39976094D-01,
     +  0.31259932D+00, 0.31259932D+00, 0.96726997D-01, 0.96641002D-01,
     +  0.96641002D-01, 0.96726997D-01, 0.12255793D+01, 0.42199162D-01,
     +  0.31133549D+00, 0.31133549D+00, 0.95984311D-01, 0.95903582D-01,
     +  0.95903582D-01, 0.95984311D-01, 0.11892648D+01, 0.44101561D-01,
     +  0.30962918D+00, 0.30962918D+00, 0.95022085D-01, 0.94947799D-01,
     +  0.94947799D-01, 0.95022085D-01, 0.11488584D+01, 0.45692801D-01,
     +  0.30749446D+00, 0.30749446D+00, 0.93850858D-01, 0.93783994D-01,
     +  0.93783994D-01, 0.93850858D-01, 0.11052434D+01, 0.46984475D-01,
     +  0.30494764D+00, 0.30494764D+00, 0.92482918D-01, 0.92424272D-01,
     +  0.92424272D-01, 0.92482918D-01, 0.10592368D+01, 0.47989972D-01,
     +  0.30200705D+00, 0.30200705D+00, 0.90931995D-01, 0.90882192D-01,
     +  0.90882192D-01, 0.90931995D-01, 0.10115844D+01, 0.48724180D-01,
     +  0.29869269D+00, 0.29869269D+00, 0.89212952D-01, 0.89172455D-01,
     +  0.89172455D-01, 0.89212952D-01, 0.96295666D+00, 0.49203191D-01/
        DATA ((CALCPI(I,K,8 ),I=1,8), K=19,20) /
     +  0.29502594D+00, 0.29502594D+00, 0.87341488D-01, 0.87310610D-01,
     +  0.87310610D-01, 0.87341488D-01, 0.91394814D+00, 0.49444007D-01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,9 ),I=1,8), K=1,9) /
     +  0.29746990D+00, 0.29746990D+00, 0.58618905D-01, 0.58618905D-01,
     +  0.58618905D-01, 0.58618905D-01, 0.95879903D+00, 0.00000000D+00,
     +  0.29865936D+00, 0.29865936D+00, 0.59337220D-01, 0.59331484D-01,
     +  0.59331484D-01, 0.59337220D-01, 0.98317291D+00, 0.38205398D-02,
     +  0.29937827D+00, 0.29937827D+00, 0.59886045D-01, 0.59876712D-01,
     +  0.59876712D-01, 0.59886045D-01, 0.99636370D+00, 0.73385077D-02,
     +  0.29962647D+00, 0.29962647D+00, 0.60257945D-01, 0.60246833D-01,
     +  0.60246833D-01, 0.60257945D-01, 0.99957028D+00, 0.10552393D-01,
     +  0.29940561D+00, 0.29940561D+00, 0.60448767D-01, 0.60437447D-01,
     +  0.60437447D-01, 0.60448767D-01, 0.99386228D+00, 0.13462569D-01,
     +  0.29872179D+00, 0.29872179D+00, 0.60458476D-01, 0.60448281D-01,
     +  0.60448281D-01, 0.60458476D-01, 0.98035896D+00, 0.16073356D-01,
     +  0.29758293D+00, 0.29758293D+00, 0.60288854D-01, 0.60280902D-01,
     +  0.60280902D-01, 0.60288854D-01, 0.96014622D+00, 0.18390535D-01,
     +  0.29599955D+00, 0.29599955D+00, 0.59944062D-01, 0.59939271D-01,
     +  0.59939271D-01, 0.59944062D-01, 0.93427519D+00, 0.20422013D-01,
     +  0.29398441D+00, 0.29398441D+00, 0.59430204D-01, 0.59429312D-01,
     +  0.59429312D-01, 0.59430204D-01, 0.90374945D+00, 0.22177435D-01/
        DATA ((CALCPI(I,K,9 ),I=1,8), K=10,18) /
     +  0.29155237D+00, 0.29155237D+00, 0.58755112D-01, 0.58758691D-01,
     +  0.58758691D-01, 0.58755112D-01, 0.86951194D+00, 0.23668003D-01,
     +  0.28872023D+00, 0.28872023D+00, 0.57928092D-01, 0.57936567D-01,
     +  0.57936567D-01, 0.57928092D-01, 0.83243682D+00, 0.24906261D-01,
     +  0.28550647D+00, 0.28550647D+00, 0.56959680D-01, 0.56973340D-01,
     +  0.56973340D-01, 0.56959680D-01, 0.79332319D+00, 0.25905874D-01,
     +  0.28193109D+00, 0.28193109D+00, 0.55861386D-01, 0.55880400D-01,
     +  0.55880400D-01, 0.55861386D-01, 0.75289100D+00, 0.26681403D-01,
     +  0.27801533D+00, 0.27801533D+00, 0.54645452D-01, 0.54669884D-01,
     +  0.54669884D-01, 0.54645452D-01, 0.71177900D+00, 0.27248074D-01,
     +  0.27378146D+00, 0.27378146D+00, 0.53324616D-01, 0.53354436D-01,
     +  0.53354436D-01, 0.53324616D-01, 0.67054484D+00, 0.27621562D-01,
     +  0.26925257D+00, 0.26925257D+00, 0.51911889D-01, 0.51946985D-01,
     +  0.51946985D-01, 0.51911889D-01, 0.62966687D+00, 0.27817776D-01,
     +  0.26445227D+00, 0.26445227D+00, 0.50420342D-01, 0.50460533D-01,
     +  0.50460533D-01, 0.50420342D-01, 0.58954703D+00, 0.27852655D-01,
     +  0.25940453D+00, 0.25940453D+00, 0.48862915D-01, 0.48907963D-01,
     +  0.48907963D-01, 0.48862915D-01, 0.55051520D+00, 0.27741985D-01/
        DATA ((CALCPI(I,K,9 ),I=1,8), K=19,20) /
     +  0.25413345D+00, 0.25413345D+00, 0.47252252D-01, 0.47301869D-01,
     +  0.47301869D-01, 0.47252252D-01, 0.51283445D+00, 0.27501234D-01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,10),I=1,8), K=1,9) /
     +  0.29775674D+00, 0.29775674D+00, 0.37202371D-01, 0.37202371D-01,
     +  0.37202371D-01, 0.37202371D-01, 0.85241179D+00, 0.00000000D+00,
     +  0.29694260D+00, 0.29694260D+00, 0.37686403D-01, 0.37688551D-01,
     +  0.37688551D-01, 0.37686403D-01, 0.84840328D+00, 0.28224363D-02,
     +  0.29563535D+00, 0.29563535D+00, 0.38000182D-01, 0.38005189D-01,
     +  0.38005189D-01, 0.38000182D-01, 0.83639726D+00, 0.53473322D-02,
     +  0.29385276D+00, 0.29385276D+00, 0.38148626D-01, 0.38157008D-01,
     +  0.38157008D-01, 0.38148626D-01, 0.81772801D+00, 0.75869839D-02,
     +  0.29161089D+00, 0.29161089D+00, 0.38137001D-01, 0.38149126D-01,
     +  0.38149126D-01, 0.38137001D-01, 0.79350277D+00, 0.95524048D-02,
     +  0.28892920D+00, 0.28892920D+00, 0.37973416D-01, 0.37989525D-01,
     +  0.37989525D-01, 0.37973416D-01, 0.76479389D+00, 0.11257220D-01,
     +  0.28582784D+00, 0.28582784D+00, 0.37666585D-01, 0.37686803D-01,
     +  0.37686803D-01, 0.37666585D-01, 0.73259099D+00, 0.12715253D-01,
     +  0.28232830D+00, 0.28232830D+00, 0.37226296D-01, 0.37250653D-01,
     +  0.37250653D-01, 0.37226296D-01, 0.69779736D+00, 0.13941088D-01,
     +  0.27845323D+00, 0.27845323D+00, 0.36663104D-01, 0.36691547D-01,
     +  0.36691547D-01, 0.36663104D-01, 0.66122903D+00, 0.14949806D-01/
        DATA ((CALCPI(I,K,10),I=1,8), K=10,18) /
     +  0.27422621D+00, 0.27422621D+00, 0.35988129D-01, 0.36020536D-01,
     +  0.36020536D-01, 0.35988129D-01, 0.62361051D+00, 0.15756818D-01,
     +  0.26967163D+00, 0.26967163D+00, 0.35212876D-01, 0.35249066D-01,
     +  0.35249066D-01, 0.35212876D-01, 0.58557534D+00, 0.16377723D-01,
     +  0.26481453D+00, 0.26481453D+00, 0.34349045D-01, 0.34388790D-01,
     +  0.34388790D-01, 0.34349045D-01, 0.54766749D+00, 0.16828132D-01,
     +  0.25968038D+00, 0.25968038D+00, 0.33408359D-01, 0.33451395D-01,
     +  0.33451395D-01, 0.33408359D-01, 0.51034477D+00, 0.17123530D-01,
     +  0.25429493D+00, 0.25429493D+00, 0.32402407D-01, 0.32448439D-01,
     +  0.32448439D-01, 0.32402407D-01, 0.47398370D+00, 0.17279127D-01,
     +  0.24868399D+00, 0.24868399D+00, 0.31342492D-01, 0.31391207D-01,
     +  0.31391207D-01, 0.31342492D-01, 0.43888498D+00, 0.17309723D-01,
     +  0.24287330D+00, 0.24287330D+00, 0.30239509D-01, 0.30290580D-01,
     +  0.30290580D-01, 0.30239509D-01, 0.40527991D+00, 0.17229594D-01,
     +  0.23688831D+00, 0.23688831D+00, 0.29103832D-01, 0.29156926D-01,
     +  0.29156926D-01, 0.29103832D-01, 0.37333753D+00, 0.17052389D-01,
     +  0.23075407D+00, 0.23075407D+00, 0.27945228D-01, 0.28000009D-01,
     +  0.28000009D-01, 0.27945228D-01, 0.34317182D+00, 0.16791046D-01/
        DATA ((CALCPI(I,K,10),I=1,8), K=19,20) /
     +  0.22449506D+00, 0.22449506D+00, 0.26772781D-01, 0.26828918D-01,
     +  0.26828918D-01, 0.26772781D-01, 0.31484888D+00, 0.16457725D-01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,11),I=1,8), K=1,9) /
     +  0.29754642D+00, 0.29754642D+00, 0.22927418D-01, 0.22927418D-01,
     +  0.22927418D-01, 0.22927418D-01, 0.75209677D+00, 0.23852448D-17,
     +  0.29487969D+00, 0.29487969D+00, 0.23382349D-01, 0.23387059D-01,
     +  0.23387059D-01, 0.23382349D-01, 0.73074782D+00, 0.21034894D-02,
     +  0.29173559D+00, 0.29173559D+00, 0.23673990D-01, 0.23683298D-01,
     +  0.23683298D-01, 0.23673990D-01, 0.70423221D+00, 0.39371414D-02,
     +  0.28814470D+00, 0.28814470D+00, 0.23814528D-01, 0.23828249D-01,
     +  0.23828249D-01, 0.23814528D-01, 0.67381735D+00, 0.55205552D-02,
     +  0.28413324D+00, 0.28413324D+00, 0.23814474D-01, 0.23832373D-01,
     +  0.23832373D-01, 0.23814474D-01, 0.64050375D+00, 0.68700444D-02,
     +  0.27972972D+00, 0.27972972D+00, 0.23685953D-01, 0.23707759D-01,
     +  0.23707759D-01, 0.23685953D-01, 0.60520174D+00, 0.80032528D-02,
     +  0.27496242D+00, 0.27496242D+00, 0.23440833D-01, 0.23466244D-01,
     +  0.23466244D-01, 0.23440833D-01, 0.56871673D+00, 0.89371561D-02,
     +  0.26985996D+00, 0.26985996D+00, 0.23091093D-01, 0.23119786D-01,
     +  0.23119786D-01, 0.23091093D-01, 0.53174497D+00, 0.96885003D-02,
     +  0.26445119D+00, 0.26445119D+00, 0.22648663D-01, 0.22680302D-01,
     +  0.22680302D-01, 0.22648663D-01, 0.49488175D+00, 0.10273684D-01/
        DATA ((CALCPI(I,K,11),I=1,8), K=10,18) /
     +  0.25876500D+00, 0.25876500D+00, 0.22125265D-01, 0.22159509D-01,
     +  0.22159509D-01, 0.22125265D-01, 0.45862366D+00, 0.10708635D-01,
     +  0.25283026D+00, 0.25283026D+00, 0.21532323D-01, 0.21568827D-01,
     +  0.21568827D-01, 0.21532323D-01, 0.42337522D+00, 0.11008745D-01,
     +  0.24667563D+00, 0.24667563D+00, 0.20880852D-01, 0.20919276D-01,
     +  0.20919276D-01, 0.20880852D-01, 0.38945605D+00, 0.11188784D-01,
     +  0.24032947D+00, 0.24032947D+00, 0.20181360D-01, 0.20221371D-01,
     +  0.20221371D-01, 0.20181360D-01, 0.35710846D+00, 0.11262826D-01,
     +  0.23381966D+00, 0.23381966D+00, 0.19443772D-01, 0.19485047D-01,
     +  0.19485047D-01, 0.19443772D-01, 0.32650567D+00, 0.11244182D-01,
     +  0.22717349D+00, 0.22717349D+00, 0.18677363D-01, 0.18719596D-01,
     +  0.18719596D-01, 0.18677363D-01, 0.29776033D+00, 0.11145353D-01,
     +  0.22041750D+00, 0.22041750D+00, 0.17890713D-01, 0.17933610D-01,
     +  0.17933610D-01, 0.17890713D-01, 0.27093303D+00, 0.10977987D-01,
     +  0.21357742D+00, 0.21357742D+00, 0.17091664D-01, 0.17134952D-01,
     +  0.17134952D-01, 0.17091664D-01, 0.24604030D+00, 0.10752856D-01,
     +  0.20667799D+00, 0.20667799D+00, 0.16287308D-01, 0.16330732D-01,
     +  0.16330732D-01, 0.16287308D-01, 0.22306237D+00, 0.10479841D-01/
        DATA ((CALCPI(I,K,11),I=1,8), K=19,20) /
     +  0.19974291D+00, 0.19974291D+00, 0.15483980D-01, 0.15527305D-01,
     +  0.15527305D-01, 0.15483980D-01, 0.20195051D+00, 0.10167938D-01,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,12),I=1,8), K=1,9) /
     +  0.29640297D+00, 0.29640297D+00, 0.13665669D-01, 0.13665669D-01,
     +  0.13665669D-01, 0.13665669D-01, 0.65787755D+00, 0.00000000D+00,
     +  0.29193663D+00, 0.29193663D+00, 0.14132189D-01, 0.14136776D-01,
     +  0.14136776D-01, 0.14132189D-01, 0.62600897D+00, 0.15652382D-02,
     +  0.28703945D+00, 0.28703945D+00, 0.14446488D-01, 0.14455249D-01,
     +  0.14455249D-01, 0.14446488D-01, 0.59138448D+00, 0.28969180D-02,
     +  0.28175114D+00, 0.28175114D+00, 0.14624791D-01, 0.14637315D-01,
     +  0.14637315D-01, 0.14624791D-01, 0.55510072D+00, 0.40177863D-02,
     +  0.27610510D+00, 0.27610510D+00, 0.14680333D-01, 0.14696210D-01,
     +  0.14696210D-01, 0.14680333D-01, 0.51798369D+00, 0.49461775D-02,
     +  0.27013589D+00, 0.27013589D+00, 0.14626909D-01, 0.14645738D-01,
     +  0.14645738D-01, 0.14626909D-01, 0.48073623D+00, 0.57006847D-02,
     +  0.26387715D+00, 0.26387715D+00, 0.14477495D-01, 0.14498888D-01,
     +  0.14498888D-01, 0.14477495D-01, 0.44395226D+00, 0.62987105D-02,
     +  0.25736202D+00, 0.25736202D+00, 0.14244500D-01, 0.14268084D-01,
     +  0.14268084D-01, 0.14244500D-01, 0.40811182D+00, 0.67567634D-02,
     +  0.25062307D+00, 0.25062307D+00, 0.13939746D-01, 0.13965166D-01,
     +  0.13965166D-01, 0.13939746D-01, 0.37359569D+00, 0.70904773D-02/
        DATA ((CALCPI(I,K,12),I=1,8), K=10,18) /
     +  0.24369222D+00, 0.24369222D+00, 0.13574379D-01, 0.13601298D-01,
     +  0.13601298D-01, 0.13574379D-01, 0.34069309D+00, 0.73145506D-02,
     +  0.23660063D+00, 0.23660063D+00, 0.13158837D-01, 0.13186940D-01,
     +  0.13186940D-01, 0.13158837D-01, 0.30961176D+00, 0.74427461D-02,
     +  0.22937860D+00, 0.22937860D+00, 0.12702817D-01, 0.12731811D-01,
     +  0.12731811D-01, 0.12702817D-01, 0.28048811D+00, 0.74878711D-02,
     +  0.22205549D+00, 0.22205549D+00, 0.12215245D-01, 0.12244859D-01,
     +  0.12244859D-01, 0.12215245D-01, 0.25339717D+00, 0.74617721D-02,
     +  0.21465962D+00, 0.21465962D+00, 0.11704265D-01, 0.11734250D-01,
     +  0.11734250D-01, 0.11704265D-01, 0.22836244D+00, 0.73753352D-02,
     +  0.20721815D+00, 0.20721815D+00, 0.11177231D-01, 0.11207362D-01,
     +  0.11207362D-01, 0.11177231D-01, 0.20536493D+00, 0.72384924D-02,
     +  0.19975697D+00, 0.19975697D+00, 0.10640715D-01, 0.10670788D-01,
     +  0.10670788D-01, 0.10640715D-01, 0.18435171D+00, 0.70602391D-02,
     +  0.19230071D+00, 0.19230071D+00, 0.10100520D-01, 0.10130355D-01,
     +  0.10130355D-01, 0.10100520D-01, 0.16524378D+00, 0.68486610D-02,
     +  0.18487256D+00, 0.18487256D+00, 0.95617133D-02, 0.95911482D-02,
     +  0.95911482D-02, 0.95617133D-02, 0.14794289D+00, 0.66109679D-02/
        DATA ((CALCPI(I,K,12),I=1,8), K=19,20) /
     +  0.17749432D+00, 0.17749432D+00, 0.90286515D-02, 0.90575473D-02,
     +  0.90575473D-02, 0.90286515D-02, 0.13233763D+00, 0.63535345D-02,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,13),I=1,8), K=1,9) /
     +  0.29376706D+00, 0.29376706D+00, 0.78387303D-02, 0.78387303D-02,
     +  0.78387303D-02, 0.78387303D-02, 0.56977944D+00,-0.10842022D-18,
     +  0.28753949D+00, 0.28753949D+00, 0.82992423D-02, 0.83030371D-02,
     +  0.83030371D-02, 0.82992423D-02, 0.53198477D+00, 0.11547402D-02,
     +  0.28095504D+00, 0.28095504D+00, 0.86221448D-02, 0.86292516D-02,
     +  0.86292516D-02, 0.86221448D-02, 0.49343504D+00, 0.21142886D-02,
     +  0.27405948D+00, 0.27405948D+00, 0.88254134D-02, 0.88353833D-02,
     +  0.88353833D-02, 0.88254134D-02, 0.45500176D+00, 0.29018126D-02,
     +  0.26689088D+00, 0.26689088D+00, 0.89232913D-02, 0.89357043D-02,
     +  0.89357043D-02, 0.89232913D-02, 0.41730661D+00, 0.35356037D-02,
     +  0.25948738D+00, 0.25948738D+00, 0.89297360D-02, 0.89442031D-02,
     +  0.89442031D-02, 0.89297360D-02, 0.38083258D+00, 0.40333841D-02,
     +  0.25188567D+00, 0.25188567D+00, 0.88575617D-02, 0.88737237D-02,
     +  0.88737237D-02, 0.88575617D-02, 0.34596172D+00, 0.44114238D-02,
     +  0.24412116D+00, 0.24412116D+00, 0.87185879D-02, 0.87361154D-02,
     +  0.87361154D-02, 0.87185879D-02, 0.31297024D+00, 0.46847157D-02,
     +  0.23622807D+00, 0.23622807D+00, 0.85237290D-02, 0.85423214D-02,
     +  0.85423214D-02, 0.85237290D-02, 0.28204684D+00, 0.48671004D-02/
        DATA ((CALCPI(I,K,13),I=1,8), K=10,18) /
     +  0.22823931D+00, 0.22823931D+00, 0.82829586D-02, 0.83023435D-02,
     +  0.83023435D-02, 0.82829586D-02, 0.25330374D+00, 0.49712557D-02,
     +  0.22018643D+00, 0.22018643D+00, 0.80053418D-02, 0.80252738D-02,
     +  0.80252738D-02, 0.80053418D-02, 0.22678845D+00, 0.50087498D-02,
     +  0.21209957D+00, 0.21209957D+00, 0.76990545D-02, 0.77193142D-02,
     +  0.77193142D-02, 0.76990545D-02, 0.20249536D+00, 0.49900799D-02,
     +  0.20400738D+00, 0.20400738D+00, 0.73714069D-02, 0.73917997D-02,
     +  0.73917997D-02, 0.73714069D-02, 0.18037613D+00, 0.49247111D-02,
     +  0.19593696D+00, 0.19593696D+00, 0.70288749D-02, 0.70492297D-02,
     +  0.70492297D-02, 0.70288749D-02, 0.16034926D+00, 0.48211209D-02,
     +  0.18791377D+00, 0.18791377D+00, 0.66771369D-02, 0.66973047D-02,
     +  0.66973047D-02, 0.66771369D-02, 0.14230868D+00, 0.46868481D-02,
     +  0.17996164D+00, 0.17996164D+00, 0.63211163D-02, 0.63409687D-02,
     +  0.63409687D-02, 0.63211163D-02, 0.12613127D+00, 0.45285457D-02,
     +  0.17210265D+00, 0.17210265D+00, 0.59650278D-02, 0.59844557D-02,
     +  0.59844557D-02, 0.59650278D-02, 0.11168322D+00, 0.43520357D-02,
     +  0.16435718D+00, 0.16435718D+00, 0.56124288D-02, 0.56313409D-02,
     +  0.56313409D-02, 0.56124288D-02, 0.98825454D-01, 0.41623693D-02/
        DATA ((CALCPI(I,K,13),I=1,8), K=19,20) /
     +  0.15674383D+00, 0.15674383D+00, 0.52662731D-02, 0.52845946D-02,
     +  0.52845946D-02, 0.52662731D-02, 0.87418035D-01, 0.39638875D-02,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,14),I=1,8), K=1,9) /
     +  0.28915913D+00, 0.28915913D+00, 0.43006111D-02, 0.43006111D-02,
     +  0.43006111D-02, 0.43006111D-02, 0.48782985D+00,-0.21684043D-18,
     +  0.28122853D+00, 0.28122853D+00, 0.47248837D-02, 0.47277738D-02,
     +  0.47277738D-02, 0.47248837D-02, 0.44737307D+00, 0.83952084D-03,
     +  0.27304003D+00, 0.27304003D+00, 0.50291445D-02, 0.50344726D-02,
     +  0.50344726D-02, 0.50291445D-02, 0.40777850D+00, 0.15209961D-02,
     +  0.26464256D+00, 0.26464256D+00, 0.52314023D-02, 0.52387656D-02,
     +  0.52387656D-02, 0.52314023D-02, 0.36966700D+00, 0.20662318D-02,
     +  0.25607649D+00, 0.25607649D+00, 0.53456693D-02, 0.53547039D-02,
     +  0.53547039D-02, 0.53456693D-02, 0.33344757D+00, 0.24921865D-02,
     +  0.24738123D+00, 0.24738123D+00, 0.53850384D-02, 0.53954185D-02,
     +  0.53954185D-02, 0.53850384D-02, 0.29938921D+00, 0.28146610D-02,
     +  0.23859426D+00, 0.23859426D+00, 0.53613287D-02, 0.53727635D-02,
     +  0.53727635D-02, 0.53613287D-02, 0.26767619D+00, 0.30479460D-02,
     +  0.22975115D+00, 0.22975115D+00, 0.52851410D-02, 0.52973724D-02,
     +  0.52973724D-02, 0.52851410D-02, 0.23840383D+00, 0.32048923D-02,
     +  0.22088569D+00, 0.22088569D+00, 0.51660207D-02, 0.51788207D-02,
     +  0.51788207D-02, 0.51660207D-02, 0.21159776D+00, 0.32971021D-02/
        DATA ((CALCPI(I,K,14),I=1,8), K=10,18) /
     +  0.21202983D+00, 0.21202983D+00, 0.50124734D-02, 0.50256422D-02,
     +  0.50256422D-02, 0.50124734D-02, 0.18722673D+00, 0.33349643D-02,
     +  0.20321362D+00, 0.20321362D+00, 0.48320368D-02, 0.48454006D-02,
     +  0.48454006D-02, 0.48320368D-02, 0.16521462D+00, 0.33277437D-02,
     +  0.19446520D+00, 0.19446520D+00, 0.46313400D-02, 0.46447486D-02,
     +  0.46447486D-02, 0.46313400D-02, 0.14545173D+00, 0.32836549D-02,
     +  0.18581075D+00, 0.18581075D+00, 0.44161603D-02, 0.44294853D-02,
     +  0.44294853D-02, 0.44161603D-02, 0.12780430D+00, 0.32099318D-02,
     +  0.17727450D+00, 0.17727450D+00, 0.41914841D-02, 0.42046171D-02,
     +  0.42046171D-02, 0.41914841D-02, 0.11212289D+00, 0.31129002D-02,
     +  0.16887866D+00, 0.16887866D+00, 0.39615683D-02, 0.39744189D-02,
     +  0.39744189D-02, 0.39615683D-02, 0.98249430D-01, 0.29980483D-02,
     +  0.16064341D+00, 0.16064341D+00, 0.37300015D-02, 0.37424955D-02,
     +  0.37424955D-02, 0.37300015D-02, 0.86022967D-01, 0.28700966D-02,
     +  0.15258695D+00, 0.15258695D+00, 0.34997661D-02, 0.35118441D-02,
     +  0.35118441D-02, 0.34997661D-02, 0.75284268D-01, 0.27330682D-02,
     +  0.14472546D+00, 0.14472546D+00, 0.32732997D-02, 0.32849152D-02,
     +  0.32849152D-02, 0.32732997D-02, 0.65879347D-01, 0.25903565D-02/
        DATA ((CALCPI(I,K,14),I=1,8), K=19,20) /
     +  0.13707314D+00, 0.13707314D+00, 0.30525547D-02, 0.30636729D-02,
     +  0.30636729D-02, 0.30525547D-02, 0.57662047D-01, 0.24447916D-02,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,15),I=1,8), K=1,9) /
     +  0.28222509D+00, 0.28222509D+00, 0.22393187D-02, 0.22393187D-02,
     +  0.22393187D-02, 0.22393187D-02, 0.41205820D+00,-0.10842022D-18,
     +  0.27268369D+00, 0.27268369D+00, 0.26030856D-02, 0.26051057D-02,
     +  0.26051057D-02, 0.26030856D-02, 0.37133594D+00, 0.59779348D-03,
     +  0.26300598D+00, 0.26300598D+00, 0.28664049D-02, 0.28700802D-02,
     +  0.28700802D-02, 0.28664049D-02, 0.33273633D+00, 0.10717034D-02,
     +  0.25324113D+00, 0.25324113D+00, 0.30460412D-02, 0.30510562D-02,
     +  0.30510562D-02, 0.30460412D-02, 0.29662360D+00, 0.14410579D-02,
     +  0.24342945D+00, 0.24342945D+00, 0.31548719D-02, 0.31609490D-02,
     +  0.31609490D-02, 0.31548719D-02, 0.26319926D+00, 0.17207116D-02,
     +  0.23360922D+00, 0.23360922D+00, 0.32044441D-02, 0.32113409D-02,
     +  0.32113409D-02, 0.32044441D-02, 0.23253568D+00, 0.19240069D-02,
     +  0.22381648D+00, 0.22381648D+00, 0.32050511D-02, 0.32125570D-02,
     +  0.32125570D-02, 0.32050511D-02, 0.20464233D+00, 0.20628657D-02,
     +  0.21408474D+00, 0.21408474D+00, 0.31657052D-02, 0.31736379D-02,
     +  0.31736379D-02, 0.31657052D-02, 0.17946199D+00, 0.21477695D-02,
     +  0.20444529D+00, 0.20444529D+00, 0.30943466D-02, 0.31025497D-02,
     +  0.31025497D-02, 0.30943466D-02, 0.15688904D+00, 0.21879897D-02/
        DATA ((CALCPI(I,K,15),I=1,8), K=10,18) /
     +  0.19492704D+00, 0.19492704D+00, 0.29978981D-02, 0.30062384D-02,
     +  0.30062384D-02, 0.29978981D-02, 0.13678275D+00, 0.21916570D-02,
     +  0.18555659D+00, 0.18555659D+00, 0.28823562D-02, 0.28907213D-02,
     +  0.28907213D-02, 0.28823562D-02, 0.11897787D+00, 0.21658647D-02,
     +  0.17635823D+00, 0.17635823D+00, 0.27528751D-02, 0.27611713D-02,
     +  0.27611713D-02, 0.27528751D-02, 0.10329449D+00, 0.21167644D-02,
     +  0.16735392D+00, 0.16735392D+00, 0.26138424D-02, 0.26219922D-02,
     +  0.26219922D-02, 0.26138424D-02, 0.89545844D-01, 0.20496506D-02,
     +  0.15856330D+00, 0.15856330D+00, 0.24689534D-02, 0.24768941D-02,
     +  0.24768941D-02, 0.24689534D-02, 0.77544658D-01, 0.19690437D-02,
     +  0.15000374D+00, 0.15000374D+00, 0.23212828D-02, 0.23289646D-02,
     +  0.23289646D-02, 0.23212828D-02, 0.67108135D-01, 0.18787694D-02,
     +  0.14169034D+00, 0.14169034D+00, 0.21733530D-02, 0.21807375D-02,
     +  0.21807375D-02, 0.21733530D-02, 0.58061639D-01, 0.17820330D-02,
     +  0.13363600D+00, 0.13363600D+00, 0.20271991D-02, 0.20342577D-02,
     +  0.20342577D-02, 0.20271991D-02, 0.50241282D-01, 0.16814906D-02,
     +  0.12585146D+00, 0.12585146D+00, 0.18844302D-02, 0.18911428D-02,
     +  0.18911428D-02, 0.18844302D-02, 0.43495626D-01, 0.15793153D-02/
        DATA ((CALCPI(I,K,15),I=1,8), K=19,20) /
     +  0.11834539D+00, 0.11834539D+00, 0.17462867D-02, 0.17526406D-02,
     +  0.17526406D-02, 0.17462867D-02, 0.37686616D-01, 0.14772602D-02,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,16),I=1,8), K=1,9) /
     +  0.27272818D+00, 0.27272818D+00, 0.10956471D-02, 0.10956471D-02,
     +  0.10956471D-02, 0.10956471D-02, 0.34249698D+00, 0.65052130D-18,
     +  0.26170730D+00, 0.26170730D+00, 0.13863456D-02, 0.13876556D-02,
     +  0.13876556D-02, 0.13863456D-02, 0.30329660D+00, 0.41400627D-03,
     +  0.25069171D+00, 0.25069171D+00, 0.15967928D-02, 0.15991474D-02,
     +  0.15991474D-02, 0.15967928D-02, 0.26714722D+00, 0.73435299D-03,
     +  0.23972787D+00, 0.23972787D+00, 0.17416181D-02, 0.17447935D-02,
     +  0.17447935D-02, 0.17416181D-02, 0.23416439D+00, 0.97726457D-03,
     +  0.22885347D+00, 0.22885347D+00, 0.18319667D-02, 0.18357704D-02,
     +  0.18357704D-02, 0.18319667D-02, 0.20435773D+00, 0.11551082D-02,
     +  0.21810321D+00, 0.21810321D+00, 0.18774388D-02, 0.18817064D-02,
     +  0.18817064D-02, 0.18774388D-02, 0.17762809D+00, 0.12785796D-02,
     +  0.20750926D+00, 0.20750926D+00, 0.18865106D-02, 0.18911024D-02,
     +  0.18911024D-02, 0.18865106D-02, 0.15383820D+00, 0.13571424D-02,
     +  0.19710084D+00, 0.19710084D+00, 0.18664477D-02, 0.18712461D-02,
     +  0.18712461D-02, 0.18664477D-02, 0.13280992D+00, 0.13989448D-02,
     +  0.18690446D+00, 0.18690446D+00, 0.18235224D-02, 0.18284290D-02,
     +  0.18284290D-02, 0.18235224D-02, 0.11433926D+00, 0.14110516D-02/
        DATA ((CALCPI(I,K,16),I=1,8), K=10,18) /
     +  0.17694394D+00, 0.17694394D+00, 0.17630940D-02, 0.17680274D-02,
     +  0.17680274D-02, 0.17630940D-02, 0.98208665D-01, 0.13995340D-02,
     +  0.16724043D+00, 0.16724043D+00, 0.16897063D-02, 0.16945997D-02,
     +  0.16945997D-02, 0.16897063D-02, 0.84195413D-01, 0.13695764D-02,
     +  0.15781244D+00, 0.15781244D+00, 0.16071807D-02, 0.16119803D-02,
     +  0.16119803D-02, 0.16071807D-02, 0.72079077D-01, 0.13255766D-02,
     +  0.14867593D+00, 0.14867593D+00, 0.15186961D-02, 0.15233595D-02,
     +  0.15233595D-02, 0.15186961D-02, 0.61646929D-01, 0.12712328D-02,
     +  0.13984434D+00, 0.13984434D+00, 0.14268665D-02, 0.14313608D-02,
     +  0.14313608D-02, 0.14268665D-02, 0.52697888D-01, 0.12096262D-02,
     +  0.13132865D+00, 0.13132865D+00, 0.13338111D-02, 0.13381117D-02,
     +  0.13381117D-02, 0.13338111D-02, 0.45045176D-01, 0.11432969D-02,
     +  0.12313751D+00, 0.12313751D+00, 0.12412205D-02, 0.12453100D-02,
     +  0.12453100D-02, 0.12412205D-02, 0.38517919D-01, 0.10743143D-02,
     +  0.11527727D+00, 0.11527727D+00, 0.11504164D-02, 0.11542833D-02,
     +  0.11542833D-02, 0.11504164D-02, 0.32961892D-01, 0.10043407D-02,
     +  0.10775216D+00, 0.10775216D+00, 0.10624064D-02, 0.10660444D-02,
     +  0.10660444D-02, 0.10624064D-02, 0.28239448D-01, 0.93468997D-03/
        DATA ((CALCPI(I,K,16),I=1,8), K=19,20) /
     +  0.10056435D+00, 0.10056435D+00, 0.97793349D-03, 0.98134022D-03,
     +  0.98134022D-03, 0.97793349D-03, 0.24229003D-01, 0.86638008D-03,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,17),I=1,8), K=1,9) /
     +  0.26052277D+00, 0.26052277D+00, 0.49715228D-03, 0.49715228D-03,
     +  0.49715228D-03, 0.49715228D-03, 0.27918187D+00, 0.75216526D-18,
     +  0.24819404D+00, 0.24819404D+00, 0.71352997D-03, 0.71431399D-03,
     +  0.71431399D-03, 0.71352997D-03, 0.24283528D+00, 0.27642781D-03,
     +  0.23602965D+00, 0.23602965D+00, 0.86912497D-03, 0.87051788D-03,
     +  0.87051788D-03, 0.86912497D-03, 0.21015823D+00, 0.48501543D-03,
     +  0.22407008D+00, 0.22407008D+00, 0.97590592D-03, 0.97776349D-03,
     +  0.97776349D-03, 0.97590592D-03, 0.18103734D+00, 0.63863992D-03,
     +  0.21234767D+00, 0.21234767D+00, 0.10429504D-02, 0.10451511D-02,
     +  0.10451511D-02, 0.10429504D-02, 0.15531329D+00, 0.74706990D-03,
     +  0.20089088D+00, 0.20089088D+00, 0.10777614D-02, 0.10802038D-02,
     +  0.10802038D-02, 0.10777614D-02, 0.13274637D+00, 0.81841948D-03,
     +  0.18972546D+00, 0.18972546D+00, 0.10869194D-02, 0.10895190D-02,
     +  0.10895190D-02, 0.10869194D-02, 0.11308471D+00, 0.85981607D-03,
     +  0.17887387D+00, 0.17887387D+00, 0.10759529D-02, 0.10786403D-02,
     +  0.10786403D-02, 0.10759529D-02, 0.96062038D-01, 0.87727248D-03,
     +  0.16835556D+00, 0.16835556D+00, 0.10495403D-02, 0.10522590D-02,
     +  0.10522590D-02, 0.10495403D-02, 0.81408318D-01, 0.87589786D-03/
        DATA ((CALCPI(I,K,17),I=1,8), K=10,18) /
     +  0.15818706D+00, 0.15818706D+00, 0.10116041D-02, 0.10143086D-02,
     +  0.10143086D-02, 0.10116041D-02, 0.68859965D-01, 0.85999786D-03,
     +  0.14838202D+00, 0.14838202D+00, 0.96539976D-03, 0.96805400D-03,
     +  0.96805400D-03, 0.96539976D-03, 0.58165078D-01, 0.83316921D-03,
     +  0.13895132D+00, 0.13895132D+00, 0.91360602D-03, 0.91618197D-03,
     +  0.91618197D-03, 0.91360602D-03, 0.49087990D-01, 0.79839468D-03,
     +  0.12990319D+00, 0.12990319D+00, 0.85840026D-03, 0.86087677D-03,
     +  0.86087677D-03, 0.85840026D-03, 0.41411975D-01, 0.75812262D-03,
     +  0.12124327D+00, 0.12124327D+00, 0.80152843D-03, 0.80389009D-03,
     +  0.80389009D-03, 0.80152843D-03, 0.34940663D-01, 0.71434038D-03,
     +  0.11297483D+00, 0.11297483D+00, 0.74436807D-03, 0.74660431D-03,
     +  0.74660431D-03, 0.74436807D-03, 0.29498573D-01, 0.66864055D-03,
     +  0.10509881D+00, 0.10509881D+00, 0.68798465D-03, 0.69008890D-03,
     +  0.69008890D-03, 0.68798465D-03, 0.24930631D-01, 0.62228009D-03,
     +  0.97614041D-01, 0.97614041D-01, 0.63318196D-03, 0.63515094D-03,
     +  0.63515094D-03, 0.63318196D-03, 0.21101190D-01, 0.57623314D-03,
     +  0.90517350D-01, 0.90517350D-01, 0.58054684D-03, 0.58237994D-03,
     +  0.58237994D-03, 0.58054684D-03, 0.17892918D-01, 0.53123799D-03/
        DATA ((CALCPI(I,K,17),I=1,8), K=19,20) /
     +  0.83803766D-01, 0.83803766D-01, 0.53048806D-03, 0.53218682D-03,
     +  0.53218682D-03, 0.53048806D-03, 0.15205163D-01, 0.48783794D-03,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,18),I=1,8), K=1,9) /
     +  0.24552357D+00, 0.24552357D+00, 0.20551589D-03, 0.20551589D-03,
     +  0.20551589D-03, 0.20551589D-03, 0.22215256D+00,-0.10842022D-18,
     +  0.23210016D+00, 0.23210016D+00, 0.35476244D-03, 0.35519118D-03,
     +  0.35519118D-03, 0.35476244D-03, 0.18963119D+00, 0.17583735D-03,
     +  0.21901488D+00, 0.21901488D+00, 0.46079852D-03, 0.46155260D-03,
     +  0.46155260D-03, 0.46079852D-03, 0.16110909D+00, 0.30509605D-03,
     +  0.20629859D+00, 0.20629859D+00, 0.53273736D-03, 0.53373312D-03,
     +  0.53373312D-03, 0.53273736D-03, 0.13627356D+00, 0.39735698D-03,
     +  0.19397525D+00, 0.19397525D+00, 0.57750324D-03, 0.57867147D-03,
     +  0.57867147D-03, 0.57750324D-03, 0.11482620D+00, 0.45989742D-03,
     +  0.18206415D+00, 0.18206415D+00, 0.60055711D-03, 0.60184088D-03,
     +  0.60184088D-03, 0.60055711D-03, 0.96421925D-01, 0.49848578D-03,
     +  0.17058182D+00, 0.17058182D+00, 0.60667172D-03, 0.60802473D-03,
     +  0.60802473D-03, 0.60667172D-03, 0.80728178D-01, 0.51816824D-03,
     +  0.15954136D+00, 0.15954136D+00, 0.59978599D-03, 0.60117092D-03,
     +  0.60117092D-03, 0.59978599D-03, 0.67423942D-01, 0.52312331D-03,
     +  0.14895275D+00, 0.14895275D+00, 0.58316462D-03, 0.58455180D-03,
     +  0.58455180D-03, 0.58316462D-03, 0.56204205D-01, 0.51682652D-03/
        DATA ((CALCPI(I,K,18),I=1,8), K=10,18) /
     +  0.13882298D+00, 0.13882298D+00, 0.55949334D-03, 0.56085954D-03,
     +  0.56085954D-03, 0.55949334D-03, 0.46787240D-01, 0.50214934D-03,
     +  0.12915617D+00, 0.12915617D+00, 0.53095407D-03, 0.53228147D-03,
     +  0.53228147D-03, 0.53095407D-03, 0.38916474D-01, 0.48143734D-03,
     +  0.11995376D+00, 0.11995376D+00, 0.49930204D-03, 0.50057736D-03,
     +  0.50057736D-03, 0.49930204D-03, 0.32361760D-01, 0.45659006D-03,
     +  0.11121462D+00, 0.11121462D+00, 0.46592927D-03, 0.46714300D-03,
     +  0.46714300D-03, 0.46592927D-03, 0.26919603D-01, 0.42912669D-03,
     +  0.10293527D+00, 0.10293527D+00, 0.43192211D-03, 0.43306784D-03,
     +  0.43306784D-03, 0.43192211D-03, 0.22412031D-01, 0.40024570D-03,
     +  0.95110046D-01, 0.95110046D-01, 0.39811181D-03, 0.39918567D-03,
     +  0.39918567D-03, 0.39811181D-03, 0.18684940D-01, 0.37087707D-03,
     +  0.87731293D-01, 0.87731293D-01, 0.36511880D-03, 0.36611897D-03,
     +  0.36611897D-03, 0.36511880D-03, 0.15606504D-01, 0.34172820D-03,
     +  0.80789557D-01, 0.80789557D-01, 0.33339136D-03, 0.33431766D-03,
     +  0.33431766D-03, 0.33339136D-03, 0.13064941D-01, 0.31332387D-03,
     +  0.74273789D-01, 0.74273789D-01, 0.30323844D-03, 0.30409197D-03,
     +  0.30409197D-03, 0.30323844D-03, 0.10965906D-01, 0.28604028D-03/
        DATA ((CALCPI(I,K,18),I=1,8), K=19,20) /
     +  0.68171552D-01, 0.68171552D-01, 0.27485805D-03, 0.27564087D-03,
     +  0.27564087D-03, 0.27485805D-03, 0.92305652D-02, 0.26013446D-03,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,19),I=1,8), K=1,9) /
     +  0.22767555D+00, 0.22767555D+00, 0.75492920D-04, 0.75492920D-04,
     +  0.75492920D-04, 0.75492920D-04, 0.17145378D+00, 0.22658131D-17,
     +  0.21341552D+00, 0.21341552D+00, 0.16977480D-03, 0.16999857D-03,
     +  0.16999857D-03, 0.16977480D-03, 0.14342797D+00, 0.10473869D-03,
     +  0.19967921D+00, 0.19967921D+00, 0.23568267D-03, 0.23607136D-03,
     +  0.23607136D-03, 0.23568267D-03, 0.11946329D+00, 0.17967754D-03,
     +  0.18648365D+00, 0.18648365D+00, 0.27957009D-03, 0.28007720D-03,
     +  0.28007720D-03, 0.27957009D-03, 0.99086719D-01, 0.23138334D-03,
     +  0.17384091D+00, 0.17384091D+00, 0.30631608D-03, 0.30690399D-03,
     +  0.30690399D-03, 0.30631608D-03, 0.81895609D-01, 0.26489469D-03,
     +  0.16175783D+00, 0.16175783D+00, 0.31956160D-03, 0.32020003D-03,
     +  0.32020003D-03, 0.31956160D-03, 0.67478017D-01, 0.28398929D-03,
     +  0.15023870D+00, 0.15023870D+00, 0.32249482D-03, 0.32315975D-03,
     +  0.32315975D-03, 0.32249482D-03, 0.55456144D-01, 0.29197601D-03,
     +  0.13928444D+00, 0.13928444D+00, 0.31770441D-03, 0.31837703D-03,
     +  0.31837703D-03, 0.31770441D-03, 0.45486484D-01, 0.29154819D-03,
     +  0.12889306D+00, 0.12889306D+00, 0.30728873D-03, 0.30795451D-03,
     +  0.30795451D-03, 0.30728873D-03, 0.37257801D-01, 0.28489518D-03/
        DATA ((CALCPI(I,K,19),I=1,8), K=10,18) /
     +  0.11905977D+00, 0.11905977D+00, 0.29294307D-03, 0.29359107D-03,
     +  0.29359107D-03, 0.29294307D-03, 0.30494648D-01, 0.27379165D-03,
     +  0.10977723D+00, 0.10977723D+00, 0.27601405D-03, 0.27663624D-03,
     +  0.27663624D-03, 0.27601405D-03, 0.24956260D-01, 0.25965334D-03,
     +  0.10103574D+00, 0.10103574D+00, 0.25755904D-03, 0.25814979D-03,
     +  0.25814979D-03, 0.25755904D-03, 0.20434448D-01, 0.24359790D-03,
     +  0.92823486D-01, 0.92823486D-01, 0.23839444D-03, 0.23895005D-03,
     +  0.23895005D-03, 0.23839444D-03, 0.16750965D-01, 0.22649424D-03,
     +  0.85126731D-01, 0.85126731D-01, 0.21913813D-03, 0.21965644D-03,
     +  0.21965644D-03, 0.21913813D-03, 0.13755204D-01, 0.20900600D-03,
     +  0.77930087D-01, 0.77930087D-01, 0.20024648D-03, 0.20072656D-03,
     +  0.20072656D-03, 0.20024648D-03, 0.11321111D-01, 0.19162938D-03,
     +  0.71216724D-01, 0.71216724D-01, 0.18204521D-03, 0.18248708D-03,
     +  0.18248708D-03, 0.18204521D-03, 0.93434667D-02, 0.17472477D-03,
     +  0.64968611D-01, 0.64968611D-01, 0.16475632D-03, 0.16516074D-03,
     +  0.16516074D-03, 0.16475632D-03, 0.77354526D-02, 0.15854433D-03,
     +  0.59166738D-01, 0.59166738D-01, 0.14852081D-03, 0.14888907D-03,
     +  0.14888907D-03, 0.14852081D-03, 0.64263355D-02, 0.14325521D-03/
        DATA ((CALCPI(I,K,19),I=1,8), K=19,20) /
     +  0.53791341D-01, 0.53791341D-01, 0.13341669D-03, 0.13375046D-03,
     +  0.13375046D-03, 0.13341669D-03, 0.53583528D-02, 0.12895815D-03,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,20),I=1,8), K=1,9) /
     +  0.20692480D+00, 0.20692480D+00, 0.23757744D-04, 0.23757744D-04,
     +  0.23757744D-04, 0.23757744D-04, 0.12713652D+00,-0.22446373D-19,
     +  0.19213882D+00, 0.19213882D+00, 0.77075819D-04, 0.77178426D-04,
     +  0.77178426D-04, 0.77075819D-04, 0.10401171D+00, 0.56844052D-04,
     +  0.17807022D+00, 0.17807022D+00, 0.11365191D-03, 0.11382773D-03,
     +  0.11382773D-03, 0.11365191D-03, 0.84764292D-01, 0.96428332D-04,
     +  0.16471719D+00, 0.16471719D+00, 0.13741082D-03, 0.13763721D-03,
     +  0.13763721D-03, 0.13741082D-03, 0.68808573D-01, 0.12276106D-03,
     +  0.15207587D+00, 0.15207587D+00, 0.15145519D-03, 0.15171430D-03,
     +  0.15171430D-03, 0.15145519D-03, 0.55677262D-01, 0.13900672D-03,
     +  0.14013692D+00, 0.14013692D+00, 0.15794090D-03, 0.15821870D-03,
     +  0.15821870D-03, 0.15794090D-03, 0.44932006D-01, 0.14737323D-03,
     +  0.12888906D+00, 0.12888906D+00, 0.15877722D-03, 0.15906289D-03,
     +  0.15906289D-03, 0.15877722D-03, 0.36185171D-01, 0.14981542D-03,
     +  0.11831815D+00, 0.11831815D+00, 0.15549754D-03, 0.15578285D-03,
     +  0.15578285D-03, 0.15549754D-03, 0.29100816D-01, 0.14790570D-03,
     +  0.10840765D+00, 0.10840765D+00, 0.14931374D-03, 0.14959258D-03,
     +  0.14959258D-03, 0.14931374D-03, 0.23387172D-01, 0.14288948D-03/
        DATA ((CALCPI(I,K,20),I=1,8), K=10,18) /
     +  0.99138896D-01, 0.99138896D-01, 0.14118846D-03, 0.14145643D-03,
     +  0.14145643D-03, 0.14118846D-03, 0.18795900D-01, 0.13575831D-03,
     +  0.90491326D-01, 0.90491326D-01, 0.13186862D-03, 0.13212267D-03,
     +  0.13212267D-03, 0.13186862D-03, 0.15117152D-01, 0.12728398D-03,
     +  0.82442764D-01, 0.82442764D-01, 0.12192538D-03, 0.12216356D-03,
     +  0.12216356D-03, 0.12192538D-03, 0.12176040D-01, 0.11805906D-03,
     +  0.74969684D-01, 0.74969684D-01, 0.11178725D-03, 0.11200844D-03,
     +  0.11200844D-03, 0.11178725D-03, 0.98284789D-02, 0.10853048D-03,
     +  0.68047472D-01, 0.68047472D-01, 0.10176668D-03, 0.10197042D-03,
     +  0.10197042D-03, 0.10176668D-03, 0.79556744D-02, 0.99026539D-04,
     +  0.61650681D-01, 0.61650681D-01, 0.92084269D-04, 0.92270612D-04,
     +  0.92270612D-04, 0.92084269D-04, 0.64609667D-02, 0.89781480D-04,
     +  0.55753288D-01, 0.55753288D-01, 0.82889066D-04, 0.83058423D-04,
     +  0.83058423D-04, 0.82889066D-04, 0.52670431D-02, 0.80956060D-04,
     +  0.50328924D-01, 0.50328924D-01, 0.74274266D-04, 0.74427321D-04,
     +  0.74427321D-04, 0.74274266D-04, 0.43116699D-02, 0.72653525D-04,
     +  0.45351102D-01, 0.45351102D-01, 0.66290617D-04, 0.66428237D-04,
     +  0.66428237D-04, 0.66290617D-04, 0.35448091D-02, 0.64933241D-04/
        DATA ((CALCPI(I,K,20),I=1,8), K=19,20) /
     +  0.40793424D-01, 0.40793424D-01, 0.58957778D-04, 0.59080947D-04,
     +  0.59080947D-04, 0.58957778D-04, 0.29271479D-02, 0.57822249D-04,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,21),I=1,8), K=1,9) /
     +  0.18318864D+00, 0.18318864D+00, 0.60526524D-05, 0.60526524D-05,
     +  0.60526524D-05, 0.60526524D-05, 0.89260371D-01, 0.11564911D-17,
     +  0.16825501D+00, 0.16825501D+00, 0.31868105D-04, 0.31906945D-04,
     +  0.31906945D-04, 0.31868105D-04, 0.71196291D-01, 0.26780488D-04,
     +  0.15423509D+00, 0.15423509D+00, 0.49269449D-04, 0.49335069D-04,
     +  0.49335069D-04, 0.49269449D-04, 0.56605687D-01, 0.44993875D-04,
     +  0.14110209D+00, 0.14110209D+00, 0.60254134D-04, 0.60337488D-04,
     +  0.60337488D-04, 0.60254134D-04, 0.44846104D-01, 0.56664218D-04,
     +  0.12883146D+00, 0.12883146D+00, 0.66522966D-04, 0.66617109D-04,
     +  0.66617109D-04, 0.66522966D-04, 0.35429195D-01, 0.63511852D-04,
     +  0.11739362D+00, 0.11739362D+00, 0.69141215D-04, 0.69240819D-04,
     +  0.69240819D-04, 0.69141215D-04, 0.27930872D-01, 0.66618113D-04,
     +  0.10675813D+00, 0.10675813D+00, 0.69083136D-04, 0.69184213D-04,
     +  0.69184213D-04, 0.69083136D-04, 0.21987626D-01, 0.66971210D-04,
     +  0.96892837D-01, 0.96892837D-01, 0.67134711D-04, 0.67234336D-04,
     +  0.67234336D-04, 0.67134711D-04, 0.17298778D-01, 0.65368920D-04,
     +  0.87764319D-01, 0.87764319D-01, 0.63898112D-04, 0.63994200D-04,
     +  0.63994200D-04, 0.63898112D-04, 0.13612361D-01, 0.62423410D-04/
        DATA ((CALCPI(I,K,21),I=1,8), K=10,18) /
     +  0.79338195D-01, 0.79338195D-01, 0.59844597D-04, 0.59935726D-04,
     +  0.59935726D-04, 0.59844597D-04, 0.10722183D-01, 0.58614435D-04,
     +  0.71579402D-01, 0.71579402D-01, 0.55332851D-04, 0.55418113D-04,
     +  0.55418113D-04, 0.55332851D-04, 0.84618224D-02, 0.54307895D-04,
     +  0.64452480D-01, 0.64452480D-01, 0.50628867D-04, 0.50707751D-04,
     +  0.50707751D-04, 0.50628867D-04, 0.66959402D-02, 0.49775910D-04,
     +  0.57921843D-01, 0.57921843D-01, 0.45925266D-04, 0.45997561D-04,
     +  0.45997561D-04, 0.45925266D-04, 0.53162153D-02, 0.45216300D-04,
     +  0.51952035D-01, 0.51952035D-01, 0.41357359D-04, 0.41423078D-04,
     +  0.41423078D-04, 0.41357359D-04, 0.42379894D-02, 0.40768789D-04,
     +  0.46507965D-01, 0.46507965D-01, 0.37015349D-04, 0.37074665D-04,
     +  0.37074665D-04, 0.37015349D-04, 0.33942644D-02, 0.36527319D-04,
     +  0.41555133D-01, 0.41555133D-01, 0.32954824D-04, 0.33008026D-04,
     +  0.33008026D-04, 0.32954824D-04, 0.27318858D-02, 0.32550646D-04,
     +  0.37059821D-01, 0.37059821D-01, 0.29206209D-04, 0.29253659D-04,
     +  0.29253659D-04, 0.29206209D-04, 0.22100533D-02, 0.28871875D-04,
     +  0.32989269D-01, 0.32989269D-01, 0.25781368D-04, 0.25823473D-04,
     +  0.25823473D-04, 0.25781368D-04, 0.17974527D-02, 0.25505134D-04/
        DATA ((CALCPI(I,K,21),I=1,8), K=19,20) /
     +  0.29311828D-01, 0.29311828D-01, 0.22678661D-04, 0.22715852D-04,
     +  0.22715852D-04, 0.22678661D-04, 0.14694751D-02, 0.22450698D-04,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,22),I=1,8), K=1,9) /
     +  0.15631766D+00, 0.15631766D+00, 0.11353256D-05, 0.11353256D-05,
     +  0.11353256D-05, 0.11353256D-05, 0.57896626D-01, 0.86558826D-18,
     +  0.14171007D+00, 0.14171007D+00, 0.10815586D-04, 0.10827157D-04,
     +  0.10827157D-04, 0.10815586D-04, 0.44811714D-01, 0.98757257D-05,
     +  0.12820609D+00, 0.12820609D+00, 0.17336821D-04, 0.17356066D-04,
     +  0.17356066D-04, 0.17336821D-04, 0.34607543D-01, 0.16558801D-04,
     +  0.11574644D+00, 0.11574644D+00, 0.21365099D-04, 0.21389174D-04,
     +  0.21389174D-04, 0.21365099D-04, 0.26648530D-01, 0.20721636D-04,
     +  0.10428042D+00, 0.10428042D+00, 0.23621131D-04, 0.23647921D-04,
     +  0.23647921D-04, 0.23621131D-04, 0.20470875D-01, 0.23089544D-04,
     +  0.93753767D-01, 0.93753767D-01, 0.24478933D-04, 0.24506857D-04,
     +  0.24506857D-04, 0.24478933D-04, 0.15705372D-01, 0.24040225D-04,
     +  0.84113364D-01, 0.84113364D-01, 0.24316530D-04, 0.24344447D-04,
     +  0.24344447D-04, 0.24316530D-04, 0.12042402D-01, 0.23954876D-04,
     +  0.75306421D-01, 0.75306421D-01, 0.23454436D-04, 0.23481546D-04,
     +  0.23481546D-04, 0.23454436D-04, 0.92373339D-02, 0.23156649D-04,
     +  0.67280804D-01, 0.67280804D-01, 0.22129620D-04, 0.22155381D-04,
     +  0.22155381D-04, 0.22129620D-04, 0.70965346D-02, 0.21884714D-04/
        DATA ((CALCPI(I,K,22),I=1,8), K=10,18) /
     +  0.59985351D-01, 0.59985351D-01, 0.20526545D-04, 0.20550618D-04,
     +  0.20550618D-04, 0.20526545D-04, 0.54652869D-02, 0.20325375D-04,
     +  0.53370094D-01, 0.53370094D-01, 0.18783586D-04, 0.18805779D-04,
     +  0.18805779D-04, 0.18783586D-04, 0.42224878D-02, 0.18618547D-04,
     +  0.47386482D-01, 0.47386482D-01, 0.17001478D-04, 0.17021713D-04,
     +  0.17021713D-04, 0.17001478D-04, 0.32762090D-02, 0.16866250D-04,
     +  0.41987576D-01, 0.41987576D-01, 0.15250735D-04, 0.15269013D-04,
     +  0.15269013D-04, 0.15250735D-04, 0.25552503D-02, 0.15140074D-04,
     +  0.37128215D-01, 0.37128215D-01, 0.13577862D-04, 0.13594240D-04,
     +  0.13594240D-04, 0.13577862D-04, 0.20039983D-02, 0.13487419D-04,
     +  0.32765165D-01, 0.32765165D-01, 0.12012231D-04, 0.12026806D-04,
     +  0.12026806D-04, 0.12012231D-04, 0.15809864D-02, 0.11938405D-04,
     +  0.28857231D-01, 0.28857231D-01, 0.10570211D-04, 0.10583102D-04,
     +  0.10583102D-04, 0.10570211D-04, 0.12553043D-02, 0.10510025D-04,
     +  0.25365346D-01, 0.25365346D-01, 0.92583651D-05, 0.92697058D-05,
     +  0.92697058D-05, 0.92583651D-05, 0.10030642D-02, 0.92093599D-05,
     +  0.22252630D-01, 0.22252630D-01, 0.80767847D-05, 0.80867137D-05,
     +  0.80867137D-05, 0.80767847D-05, 0.80630635D-03, 0.80369326D-05/
        DATA ((CALCPI(I,K,22),I=1,8), K=19,20) /
     +  0.19484426D-01, 0.19484426D-01, 0.70212582D-05, 0.70299139D-05,
     +  0.70299139D-05, 0.70212582D-05, 0.65189928D-03, 0.69888890D-05,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,23),I=1,8), K=1,9) /
     +  0.12603270D+00, 0.12603270D+00, 0.13124404D-06, 0.13124404D-06,
     +  0.13124404D-06, 0.13124404D-06, 0.33133863D-01, 0.11498638D-17,
     +  0.11237363D+00, 0.11237363D+00, 0.21350665D-05, 0.21373934D-05,
     +  0.21373934D-05, 0.21350665D-05, 0.24693838D-01, 0.20284499D-05,
     +  0.99984280D-01, 0.99984280D-01, 0.36623638D-05, 0.36661217D-05,
     +  0.36661217D-05, 0.36623638D-05, 0.18394445D-01, 0.35757333D-05,
     +  0.88764061D-01, 0.88764061D-01, 0.46552743D-05, 0.46598515D-05,
     +  0.46598515D-05, 0.46552743D-05, 0.13678118D-01, 0.45849470D-05,
     +  0.78629958D-01, 0.78629958D-01, 0.52709325D-05, 0.52759082D-05,
     +  0.52759082D-05, 0.52709325D-05, 0.10151135D-01, 0.52139105D-05,
     +  0.69499013D-01, 0.69499013D-01, 0.55433968D-05, 0.55484728D-05,
     +  0.55484728D-05, 0.55433968D-05, 0.75321029D-02, 0.54972126D-05,
     +  0.61292603D-01, 0.61292603D-01, 0.55461294D-05, 0.55511059D-05,
     +  0.55511059D-05, 0.55461294D-05, 0.55949427D-02, 0.55087664D-05,
     +  0.53935766D-01, 0.53935766D-01, 0.53646674D-05, 0.53694171D-05,
     +  0.53694171D-05, 0.53646674D-05, 0.41650551D-02, 0.53344780D-05,
     +  0.47357260D-01, 0.47357260D-01, 0.50578930D-05, 0.50623395D-05,
     +  0.50623395D-05, 0.50578930D-05, 0.31096906D-02, 0.50335306D-05/
        DATA ((CALCPI(I,K,23),I=1,8), K=10,18) /
     +  0.41489712D-01, 0.41489712D-01, 0.46749445D-05, 0.46790479D-05,
     +  0.46790479D-05, 0.46749445D-05, 0.23319468D-02, 0.46553098D-05,
     +  0.36269610D-01, 0.36269610D-01, 0.42547318D-05, 0.42584775D-05,
     +  0.42584775D-05, 0.42547318D-05, 0.17590366D-02, 0.42389280D-05,
     +  0.31637321D-01, 0.31637321D-01, 0.38242037D-05, 0.38275942D-05,
     +  0.38275942D-05, 0.38242037D-05, 0.13351787D-02, 0.38115002D-05,
     +  0.27537078D-01, 0.27537078D-01, 0.34025134D-05, 0.34055622D-05,
     +  0.34055622D-05, 0.34025134D-05, 0.10203710D-02, 0.33923156D-05,
     +  0.23916932D-01, 0.23916932D-01, 0.30023335D-05, 0.30050608D-05,
     +  0.30050608D-05, 0.30023335D-05, 0.78590721D-03, 0.29941581D-05,
     +  0.20728687D-01, 0.20728687D-01, 0.26309637D-05, 0.26333936D-05,
     +  0.26333936D-05, 0.26309637D-05, 0.61009178D-03, 0.26244184D-05,
     +  0.17927800D-01, 0.17927800D-01, 0.22921878D-05, 0.22943455D-05,
     +  0.22943455D-05, 0.22921878D-05, 0.47711982D-03, 0.22869544D-05,
     +  0.15473275D-01, 0.15473275D-01, 0.19872784D-05, 0.19891895D-05,
     +  0.19891895D-05, 0.19872784D-05, 0.37586504D-03, 0.19830995D-05,
     +  0.13327523D-01, 0.13327523D-01, 0.17157039D-05, 0.17173932D-05,
     +  0.17173932D-05, 0.17157039D-05, 0.29815493D-03, 0.17123714D-05/
        DATA ((CALCPI(I,K,23),I=1,8), K=19,20) /
     +  0.11456220D-01, 0.11456220D-01, 0.14758592D-05, 0.14773498D-05,
     +  0.14773498D-05, 0.14758592D-05, 0.23793726D-03, 0.14732051D-05,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,24),I=1,8), K=1,9) /
     +  0.91781792D-01, 0.91781792D-01, 0.62718613D-08, 0.62718613D-08,
     +  0.62718613D-08, 0.62718613D-08, 0.15088826D-01,-0.78684418D-19,
     +  0.79959099D-01, 0.79959099D-01,-0.34211818D-06,-0.34243954D-06,
     + -0.34243954D-06,-0.34211818D-06, 0.10671818D-01,-0.34708428D-06,
     +  0.69510486D-01, 0.69510486D-01,-0.34924180D-06,-0.34964231D-06,
     + -0.34964231D-06,-0.34924180D-06, 0.75701257D-02,-0.35317677D-06,
     +  0.60284301D-01, 0.60284301D-01,-0.25975426D-06,-0.26009065D-06,
     + -0.26009065D-06,-0.25975426D-06, 0.53737194D-02,-0.26286957D-06,
     +  0.52160445D-01, 0.52160445D-01,-0.12680777D-06,-0.12700150D-06,
     + -0.12700150D-06,-0.12680777D-06, 0.38090692D-02,-0.12927056D-06,
     +  0.45025273D-01, 0.45025273D-01,-0.67966148D-09,-0.69086019D-09,
     + -0.69086013D-09,-0.67966148D-09, 0.27065500D-02,-0.26244240D-08,
     +  0.38774504D-01, 0.38774504D-01, 0.95305780D-07, 0.95487323D-07,
     +  0.95487323D-07, 0.95305780D-07, 0.19293303D-02, 0.93771941D-07,
     +  0.33312900D-01, 0.33312900D-01, 0.16484995D-06, 0.16521491D-06,
     +  0.16521491D-06, 0.16484995D-06, 0.13813427D-02, 0.16364182D-06,
     +  0.28553307D-01, 0.28553307D-01, 0.21048478D-06, 0.21101214D-06,
     +  0.21101214D-06, 0.21048478D-06, 0.99586559D-03, 0.20953447D-06/
        DATA ((CALCPI(I,K,24),I=1,8), K=10,18) /
     +  0.24416398D-01, 0.24416398D-01, 0.23526040D-06, 0.23592276D-06,
     +  0.23592276D-06, 0.23526040D-06, 0.72333213D-03, 0.23451392D-06,
     +  0.20830185D-01, 0.20830185D-01, 0.24481750D-06, 0.24558494D-06,
     +  0.24558494D-06, 0.24481750D-06, 0.52966420D-03, 0.24423195D-06,
     +  0.17729544D-01, 0.17729544D-01, 0.24377344D-06, 0.24461619D-06,
     +  0.24461619D-06, 0.24377344D-06, 0.39164033D-03, 0.24331479D-06,
     +  0.15055765D-01, 0.15055765D-01, 0.23542551D-06, 0.23631570D-06,
     +  0.23631570D-06, 0.23542551D-06, 0.29248183D-03, 0.23506676D-06,
     +  0.12756110D-01, 0.12756110D-01, 0.22248169D-06, 0.22339441D-06,
     +  0.22339441D-06, 0.22248169D-06, 0.22050297D-03, 0.22220149D-06,
     +  0.10783366D-01, 0.10783366D-01, 0.20692752D-06, 0.20784137D-06,
     +  0.20784137D-06, 0.20692752D-06, 0.16780982D-03, 0.20670897D-06,
     +  0.90954194D-02, 0.90954194D-02, 0.19010591D-06, 0.19100319D-06,
     +  0.19100319D-06, 0.19010591D-06, 0.12885082D-03, 0.18993569D-06,
     +  0.76548396D-02, 0.76548396D-02, 0.17296019D-06, 0.17382683D-06,
     +  0.17382683D-06, 0.17296019D-06, 0.99707609D-04, 0.17282781D-06,
     +  0.64284761D-02, 0.64284761D-02, 0.15612161D-06, 0.15694690D-06,
     +  0.15694690D-06, 0.15612161D-06, 0.77680737D-04, 0.15601879D-06/
        DATA ((CALCPI(I,K,24),I=1,8), K=19,20) /
     +  0.53870742D-02, 0.53870742D-02, 0.13998369D-06, 0.14076000D-06,
     +  0.14076000D-06, 0.13998369D-06, 0.60875345D-04, 0.13990395D-06,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
        DATA ((CALCPI(I,K,25),I=1,8), K=1,9) /
     +  0.52261974D-01, 0.52261974D-01, 0.34647466D-10, 0.34647465D-10,
     +  0.34647465D-10, 0.34647466D-10, 0.39323972D-02,-0.10645399D-18,
     +  0.43765971D-01, 0.43765971D-01,-0.25060587D-06,-0.24839709D-06,
     + -0.24839709D-06,-0.25060587D-06, 0.25440795D-02,-0.25063217D-06,
     +  0.36578184D-01, 0.36578184D-01,-0.27647795D-06,-0.27282180D-06,
     + -0.27282180D-06,-0.27647795D-06, 0.16666412D-02,-0.27649795D-06,
     +  0.30493282D-01, 0.30493282D-01,-0.22155575D-06,-0.21701167D-06,
     + -0.21701167D-06,-0.22155575D-06, 0.11046134D-02,-0.22157094D-06,
     +  0.25355240D-01, 0.25355240D-01,-0.14259920D-06,-0.13758570D-06,
     + -0.13758570D-06,-0.14259920D-06, 0.72759861D-03,-0.14261073D-06,
     +  0.21029506D-01, 0.21029506D-01,-0.60864861D-07,-0.55691657D-07,
     + -0.55691657D-07,-0.60864861D-07, 0.48140977D-03,-0.60873589D-07,
     +  0.17397145D-01, 0.17397145D-01, 0.96720394D-08, 0.14784056D-07,
     +  0.14784056D-07, 0.96720394D-08, 0.32331307D-03, 0.96654363D-08,
     +  0.14355334D-01, 0.14355334D-01, 0.64928563D-07, 0.69827549D-07,
     +  0.69827549D-07, 0.64928563D-07, 0.21908799D-03, 0.64923575D-07,
     +  0.11815074D-01, 0.11815074D-01, 0.10504045D-06, 0.10962783D-06,
     +  0.10962783D-06, 0.10504045D-06, 0.14978562D-03, 0.10503668D-06/
        DATA ((CALCPI(I,K,25),I=1,8), K=10,18) /
     +  0.96995208D-02, 0.96995208D-02, 0.13127062D-06, 0.13548837D-06,
     +  0.13548837D-06, 0.13127062D-06, 0.10396556D-03, 0.13126778D-06,
     +  0.79425484D-02, 0.79425484D-02, 0.14600936D-06, 0.14982969D-06,
     +  0.14982969D-06, 0.14600936D-06, 0.73228534D-04, 0.14600723D-06,
     +  0.64874238D-02, 0.64874238D-02, 0.15182455D-06, 0.15524163D-06,
     +  0.15524163D-06, 0.15182455D-06, 0.52220180D-04, 0.15182295D-06,
     +  0.52856239D-02, 0.52856239D-02, 0.15090900D-06, 0.15393254D-06,
     +  0.15393254D-06, 0.15090900D-06, 0.37731760D-04, 0.15090780D-06,
     +  0.42957828D-02, 0.42957828D-02, 0.14517960D-06, 0.14782974D-06,
     +  0.14782974D-06, 0.14517960D-06, 0.27606490D-04, 0.14517871D-06,
     +  0.34827510D-02, 0.34827510D-02, 0.13625082D-06, 0.13855423D-06,
     +  0.13855423D-06, 0.13625082D-06, 0.20403403D-04, 0.13625015D-06,
     +  0.28167610D-02, 0.28167610D-02, 0.12537941D-06, 0.12736640D-06,
     +  0.12736640D-06, 0.12537941D-06, 0.15210577D-04, 0.12537891D-06,
     +  0.22726872D-02, 0.22726872D-02, 0.11352433D-06, 0.11522664D-06,
     +  0.11522664D-06, 0.11352433D-06, 0.11423299D-04, 0.11352396D-06,
     +  0.18293940D-02, 0.18293940D-02, 0.10140432D-06, 0.10285361D-06,
     +  0.10285361D-06, 0.10140432D-06, 0.86270332D-05, 0.10140404D-06/
        DATA ((CALCPI(I,K,25),I=1,8), K=19,20) /
     +  0.14691613D-02, 0.14691613D-02, 0.89530989D-07, 0.90757729D-07,
     +  0.90757729D-07, 0.89530989D-07, 0.65425191D-05, 0.89530783D-07,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00,
     +  0.00000000D+00, 0.00000000D+00, 0.00000000D+00, 0.00000000D+00/
C----------------------------------------------------------------------
       DATA ISTART/0/
       SAVE ISTART,OWLAM2,Q02PI
C
      IF (ISTART.EQ.0) THEN
        ISTART=1
        DO 11 K=1,25
        DO 11 I=1,20
        DO 11 M=1,8
   11   CALCPIO(M,I,K) = CALCPI(M,I,K)
           OWLAM=PARPI(1)
           OWLAM2=OWLAM**2
           Q02PI=PARPI(39)
           Q2MAX=PARPI(40)
         ENDIF
C
C the conventions are : q(1)=x*u, q(2)=x*d, q(3)=x*str, q(4)=x*usea,
C                       q(5)=x*dsea, q(6)=x*charm, q(7)=x*gluon
C
      X = DX
      Q = DQ
      Q2 = Q*Q
      IDQ2=2
      SB=0.
      IF(Q2-Q02PI) 1,1,2
    2 IF(IDQ2-1) 1,1,3
    3 SB= LOG( LOG( MAX(Q02PI,Q2)/OWLAM2)/ LOG(Q02PI/OWLAM2))
    1 CALL AURPI1(1,0,X,SB,XPDF(1))
      CALL AURPI1(2,0,X,SB,XPDF(2))
      CALL AURPI1(3,0,X,SB,XPDF(3))
      CALL AURPI1(4,0,X,SB,XPDF(4))
      CALL AURPI1(5,0,X,SB,XPDF(5))
      CALL AURPI1(8,0,X,SB,XPDF(6))
      CALL AURPI1(7,0,X,SB,XPDF(7))
C
      DUPV=XPDF(1) - XPDF(4)
      DDNV=XPDF(2) - XPDF(5)
      DUSEA=XPDF(4)
      DDSEA=XPDF(5)
      DSTR=XPDF(3)
      DCHM=XPDF(6)
      DGL =XPDF(7)
C
      RETURN
      END

      SUBROUTINE AURPI1(I,NDRV,X,S,ANS)
      DOUBLE PRECISION
     +       CALCPIO(8,20,25)
      COMMON/W5051I4/CALCPIO
      REAL   F1(25),F2(25)
      DATA DELTA/.10/
      ANS=0.
      IF(X.GT.0.9985) RETURN
      IF(I.EQ.3.AND.X.GT.0.95) RETURN
      IF(I.EQ.8.AND.X.GT.0.95) RETURN
      IS=S/DELTA+1
      IS1=IS+1
      DO 1 L=1,25
      KL=L+NDRV*25
      F1(L)=CALCPIO(I,IS,KL)
      F2(L)=CALCPIO(I,IS1,KL)
    1 CONTINUE
      A1=AUGETFV(X,F1)
      A2=AUGETFV(X,F2)
      S1=(IS-1)*DELTA
      S2=S1+DELTA
      ANS=A1*(S-S2)/(S1-S2)+A2*(S-S1)/(S2-S1)
      RETURN
      END

      FUNCTION AUGETFV(X,FVL)
C  LOGARITHMIC INTERPOLATOR - WATCH OUT FOR NEGATIVE
C  FUNCTIONS AND/OR X VALUES OUTSIDE THE RANGE 0 TO 1.
C  NOTE: DIMENSION OF FVL IS OVERWRITTEN BY VALUE USED
C  IN MAIN ROUTINE.
      DIMENSION FVL(25),XGRID(25)
      DATA NX,XGRID/25,.001,.002,.004,.008,.016,.032,.064,.1,.15,
     *.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95/
      AUGETFV=0.
      DO 1 I=1,NX
      IF(X.LT.XGRID(I)) GO TO 2
    1 CONTINUE
    2 I=I-1
      IF(I.EQ.0) THEN
         I=I+1
      ELSE IF(I.GT.23) THEN
         I=23
      ENDIF
      J=I+1
      K=J+1
      AXI= LOG(XGRID(I))
      BXI= LOG(1.-XGRID(I))
      AXJ= LOG(XGRID(J))
      BXJ= LOG(1.-XGRID(J))
      AXK= LOG(XGRID(K))
      BXK= LOG(1.-XGRID(K))
      FI= LOG(ABS(FVL(I)) +1.E-15)
      FJ= LOG(ABS(FVL(J)) +1.E-16)
      FK= LOG(ABS(FVL(K)) +1.E-17)
      DET=AXI*(BXJ-BXK)+AXJ*(BXK-BXI)+AXK*(BXI-BXJ)
      ALOGA=(FI*(AXJ*BXK-AXK*BXJ)+FJ*(AXK*BXI-AXI*BXK)+FK*(AXI*BXJ-AXJ*
     $ BXI))/DET
      ALPHA=(FI*(BXJ-BXK)+FJ*(BXK-BXI)+FK*(BXI-BXJ))/DET
      BETA=(FI*(AXK-AXJ)+FJ*(AXI-AXK)+FK*(AXJ-AXI))/DET
      IF(ABS(ALPHA).GT.99..OR.ABS(BETA).GT.99..OR.ABS(ALOGA).GT.99.)
     1RETURN
C      IF(ALPHA.GT.50..OR.BETA.GT.50.) THEN
C         WRITE(6,2001) X,FVL
C 2001    FORMAT(8E12.4)
C         WRITE(6,2001) ALPHA,BETA,ALOGA,DET
C      ENDIF
      AUGETFV=EXP(ALOGA)*X**ALPHA*(1.-X)**BETA
      RETURN
      END


CsB ========================================================================
C These GRV pion PDF's were extracted from CERN PDFLIB 93b
C
CDECK  ID>, GRVFVP.
*CMZ :          11/01/94  12.28.10  by  H. Plothow-Besch
*-- Author :
       FUNCTION GRVFVP (X, N, AK, AG, D)
       IMPLICIT REAL (A - Z)
       DX = SQRT (X)
       GRVFVP = N * X**AK * (1.+ AG*DX) * (1.- X)**D
       RETURN
       END
CDECK  ID>, GRVFGP.
*CMZ :          11/01/94  12.28.10  by  H. Plothow-Besch
*-- Author :
       FUNCTION GRVFGP (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
       IMPLICIT REAL (A - Z)
       DX = SQRT (X)
       LX = ALOG (1./X)
       GRVFGP = (X**AK * (AG + BG*DX + C*X) * LX**BK + S**AL
     1       * EXP (-E + SQRT (ES * S**BE * LX))) * (1.- X)**D
       RETURN
       END
CDECK  ID>, GRVFQBP.
*CMZ :          11/01/94  12.28.10  by  H. Plothow-Besch
*-- Author :
       FUNCTION GRVFQBP (X, S, ST, AL, BE, AK, AG, B, D, E, ES)
       IMPLICIT REAL (A - Z)
       DX = SQRT (X)
       LX = ALOG (1./X)
       IF (S .LE. ST) THEN
          GRVFQBP = 0.0
       ELSE
          GRVFQBP = (S-ST)**AL / LX**AK * (1.+ AG*DX + B*X) * (1.- X)**D
     1           * EXP (-E + SQRT (ES * S**BE * LX))
       END IF
       RETURN
       END
CsB ------------------------------------------------------------------------
CDECK  ID>, GRVPIHO.
*CMZ :          11/01/94  12.28.10  by  H. Plothow-Besch
*-- Author :
       SUBROUTINE GRVPIHO (ZX,ZQ,ZUV,ZDV,ZUDB,ZSB,ZCB,ZBB,ZTB,ZGL)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                 *
*         G R V - P I O N - P A R A M E T R I Z A T I O N S       *
*                                                                 *
*                 FOR A DETAILED EXPLANATION SEE :                *
*              M. GLUECK, E.REYA, A.VOGT: DO-TH 91/16             *
*                                                                 *
*   THE PARAMETRIZATIONS ARE FITTED TO THE PARTON DISTRIBUTIONS   *
*   FOR Q ** 2 BETWEEN MU ** 2 (=  0.25 / 0.30  GEV ** 2  IN LO   *
*   / HO) AND  1.E8 GEV ** 2  AND FOR X BETWEEN  1.E-5  AND  1.   *
*   REGIONS, WHERE THE DISTRIBUTION UNDER CONSIDERATION IS NEG-   *
*   LIGIBLE, I.E. BELOW ABOUT 1.E-4, WERE EXCLUDED FROM THE FIT.  *
*                                                                 *
*              HEAVY QUARK THRESHOLDS  Q(H) = M(H) :              *
*         M(C)  =  1.5,  M(B)  =  4.5,  M(T)  =  100  GEV         *
*                                                                 *
*      CORRESPONDING LAMBDA(F) VALUES FOR F ACTIVE FLAVOURS :     *
*      LO :   LAMBDA(3)  =  0.232,   LAMBDA(4)  =  0.200,         *
*             LAMBDA(5)  =  0.153,   LAMBDA(6)  =  0.082  GEV     *
*      HO :   LAMBDA(3)  =  0.248,   LAMBDA(4)  =  0.200,         *
*             LAMBDA(5)  =  0.131,   LAMBDA(6)  =  0.053  GEV     *
*                                                                 *
*   HO DISTRIBUTION REFER TO THE MS-BAR SCHEME OF BARDEEN ET AL.  *
*                                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
       IMPLICIT REAL (A - Y)
      DOUBLE PRECISION
     +        ZX,ZQ,ZUV,ZDV,ZUDB,ZSB,ZCB,ZBB,ZTB,ZGL
       REAL  X, Q
       X = ZX
       Q = ZQ
       MU2  = 0.3
       LAM2 = 0.248 * 0.248
       Q2 = Q*Q
       S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2))
       DS = SQRT (S)
       S2 = S * S
C...X * VALENCE :
       NV  =  0.456 + 0.150 * DS + 0.112 * S - 0.019 * S2
       AKV =  0.505 - 0.033 * S
       AGV =  0.748 - 0.669 * DS - 0.133 * S
       DV  =  0.365 + 0.197 * DS + 0.394 * S
       VAP =  GRVFVP (X, NV, AKV, AGV, DV)
       ZUV = VAP
       ZDV = ZUV
C...X * GLUON :
       ALG =  1.096
       BEG =  1.371
       AKG =  0.437 - 0.689 * DS
       BKG = -0.631
       AGG =  1.324 - 0.441 * DS - 0.130 * S
       BGG = -0.955 + 0.259 * S
       CG  =  1.075 - 0.302 * S
       DG  =  1.158 + 1.229 * S
       EG  =   0.0  + 2.510 * S
       ESG =  2.604 + 0.165 * S
       GLP =  GRVFGP(X,S, ALG, BEG, AKG, BKG, AGG, BGG, CG, DG, EG, ESG)
       ZGL = GLP
C...X * QBAR (SU(3)-SYMMETRIC SEA) :
       SL  =   0.0
       ALS =   0.85
       BES =   0.96
       AKS = -0.350 + 0.806 * S
       AGS = -1.663
       BS  =  3.148
       DS  =  2.273 + 1.438 * S
       EST =  3.214 + 1.545 * S
       ESS =  1.341 + 1.938 * S
       QBP =  GRVFQBP (X, S, SL, ALS, BES, AKS, AGS, BS, DS, EST, ESS)
       ZUDB = QBP
       ZSB = ZUDB
C...X * CBAR = X * C :
       SC  =  0.820
       ALC =   0.98
       BEC =   0.0
       AKC =   0.0  - 0.457 * S
       AGC =   0.0
       BC  =  -1.00 +  1.40 * S
       DC  =  1.318 + 0.584 * S
       EC  =   4.45 + 1.235 * S
       ESC =  1.496 + 1.010 * S
       CBP =  GRVFQBP (X, S, SC, ALC, BEC, AKC, AGC, BC, DC, EC, ESC)
       ZCB = CBP
C...X * BBAR = X * B :
       SBO =  1.297
       ALB =   0.99
       BEB =   0.0
       AKB =   0.0  - 0.172 * S
       AGB =   0.0
       BBO =   0.0
       DB  =  1.447 + 0.485 * S
       EB  =   4.79 + 1.164 * S
       ESB =  1.724 + 2.121 * S
       BBP =  GRVFQBP (X, S, SBO, ALB, BEB, AKB, AGB, BBO, DB, EB, ESB)
       ZBB = BBP
C...X * TBAR = X * T :
       TBP = 0.
       ZTB = TBP
       RETURN
       END
CDECK  ID>, GRVPILO.
*CMZ :          11/01/94  12.28.10  by  H. Plothow-Besch
*-- Author :
       SUBROUTINE GRVPILO (ZX,ZQ,ZUV,ZDV,ZUDB,ZSB,ZCB,ZBB,ZTB,ZGL)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                 *
*         G R V - P I O N - P A R A M E T R I Z A T I O N S       *
*                                                                 *
*                 FOR A DETAILED EXPLANATION SEE :                *
*              M. GLUECK, E.REYA, A.VOGT: DO-TH 91/16             *
*                                                                 *
*   THE PARAMETRIZATIONS ARE FITTED TO THE PARTON DISTRIBUTIONS   *
*   FOR Q ** 2 BETWEEN MU ** 2 (=  0.25 / 0.30  GEV ** 2  IN LO   *
*   / HO) AND  1.E8 GEV ** 2  AND FOR X BETWEEN  1.E-5  AND  1.   *
*   REGIONS, WHERE THE DISTRIBUTION UNDER CONSIDERATION IS NEG-   *
*   LIGIBLE, I.E. BELOW ABOUT 1.E-4, WERE EXCLUDED FROM THE FIT.  *
*                                                                 *
*              HEAVY QUARK THRESHOLDS  Q(H) = M(H) :              *
*         M(C)  =  1.5,  M(B)  =  4.5,  M(T)  =  100  GEV         *
*                                                                 *
*      CORRESPONDING LAMBDA(F) VALUES FOR F ACTIVE FLAVOURS :     *
*      LO :   LAMBDA(3)  =  0.232,   LAMBDA(4)  =  0.200,         *
*             LAMBDA(5)  =  0.153,   LAMBDA(6)  =  0.082  GEV     *
*      HO :   LAMBDA(3)  =  0.248,   LAMBDA(4)  =  0.200,         *
*             LAMBDA(5)  =  0.131,   LAMBDA(6)  =  0.053  GEV     *
*                                                                 *
*   HO DISTRIBUTION REFER TO THE MS-BAR SCHEME OF BARDEEN ET AL.  *
*                                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
       IMPLICIT REAL (A - Y)
      DOUBLE PRECISION
     +        ZX,ZQ,ZUV,ZDV,ZUDB,ZSB,ZCB,ZBB,ZTB,ZGL
       REAL  X, Q
       X = ZX
       Q = ZQ
       MU2  = 0.25
       LAM2 = 0.232 * 0.232
       Q2 = Q*Q
       S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2))
       DS = SQRT (S)
       S2 = S * S
C...X * VALENCE :
       NV  =  0.519 + 0.180 * S - 0.011 * S2
       AKV =  0.499 - 0.027 * S
       AGV =  0.381 - 0.419 * S
       DV  =  0.367 + 0.563 * S
       VAP =  GRVFVP (X, NV, AKV, AGV, DV)
       ZUV = VAP
       ZDV = ZUV
C...X * GLUON :
       ALG =  0.599
       BEG =  1.263
       AKG =  0.482 + 0.341 * DS
       BKG =   0.0
       AGG =  0.678 + 0.877 * S  - 0.175 * S2
       BGG =  0.338 - 1.597 * S
       CG  =   0.0  - 0.233 * S  + 0.406 * S2
       DG  =  0.390 + 1.053 * S
       EG  =  0.618 + 2.070 * S
       ESG =  3.676
       GLP =  GRVFGP(X,S, ALG, BEG, AKG, BKG, AGG, BGG, CG, DG, EG, ESG)
       ZGL = GLP
C...X * QBAR (SU(3)-SYMMETRIC SEA) :
       SL  =   0.0
       ALS =   0.55
       BES =   0.56
       AKS =  2.538 - 0.763 * S
       AGS = -0.748
       BS  =  0.313 + 0.935 * S
       DS  =  3.359
       EST =  4.433 + 1.301 * S
       ESS =   9.30 - 0.887 * S
       QBP =  GRVFQBP (X, S, SL, ALS, BES, AKS, AGS, BS, DS, EST, ESS)
       ZUDB = QBP
       ZSB = ZUDB
C...X * CBAR = X * C :
       SC  =  0.888
       ALC =   1.02
       BEC =   0.39
       AKC =   0.0
       AGC =   0.0
       BC  =  1.008
       DC  =  1.208 + 0.771 * S
       EC  =   4.40 + 1.493 * S
       ESC =  2.032 + 1.901 * S
       CBP =  GRVFQBP (X, S, SC, ALC, BEC, AKC, AGC, BC, DC, EC, ESC)
       ZCB = CBP
C...X * BBAR = X * B :
       SBO =  1.351
       ALB =   1.03
       BEB =   0.39
       AKB =   0.0
       AGB =   0.0
       BBO =   0.0
       DB  =  0.697 + 0.855 * S
       EB  =   4.51 + 1.490 * S
       ESB =  3.056 + 1.694 * S
       BBP =  GRVFQBP (X, S, SBO, ALB, BEB, AKB, AGB, BBO, DB, EB, ESB)
       ZBB = BBP
C...X * TBAR = X * T :
       TBP = 0.
       ZTB = TBP
       RETURN
       END

CsB ========================================================================
